<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b2f6e2">  <td>18/06/08 12:27:42</td>   <td>0</td> <td title="&gt;&gt;TestConfiguration.preSuite()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">&gt;&gt;preSuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@110992469</td>   <td></td> </tr>
<tr bgcolor="b2f6e2">  <td>18/06/08 12:27:42</td>   <td>134</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@110992469</td>   <td></td> </tr>
<tr bgcolor="6babb1">  <td>18/06/08 12:27:49</td>   <td>6501</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.LoginFailWithoutEnteringCredentialsTC_04()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">LoginFailWithoutEnteringCredentialsTC_04</td> 
  <td>main@110992469</td>   <td></td> </tr>
<tr bgcolor="b2f6e2">  <td>18/06/08 12:27:51</td>   <td>9003</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@110992469</td>   <td></td> </tr>
<tr bgcolor="b2f6e2">  <td>18/06/08 12:27:52</td>   <td>10105</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@110992469</td>   <td></td> </tr>
<tr bgcolor="6babb1">  <td>18/06/08 12:27:57</td>   <td>14915</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.userRegistrationTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">userRegistrationTC_01</td> 
  <td>main@110992469</td>   <td></td> </tr>
<tr bgcolor="b2f6e2">  <td>18/06/08 12:28:07</td>   <td>24378</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@110992469</td>   <td></td> </tr>
<tr bgcolor="b2f6e2">  <td>18/06/08 12:28:07</td>   <td>24717</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@110992469</td>   <td></td> </tr>
<tr bgcolor="6babb1">  <td>18/06/08 12:28:11</td>   <td>29158</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">verifyLoginFailureTC_03</td> 
  <td>main@110992469</td>   <td></td> </tr>
<tr bgcolor="b2f6e2">  <td>18/06/08 12:28:18</td>   <td>36200</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@110992469</td>   <td></td> </tr>
<tr bgcolor="b2f6e2">  <td>18/06/08 12:28:19</td>   <td>36479</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@110992469</td>   <td></td> </tr>
<tr bgcolor="6babb1">  <td>18/06/08 12:28:27</td>   <td>44438</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">verifyLoginFailureTC_03</td> 
  <td>main@110992469</td>   <td></td> </tr>
<tr bgcolor="b2f6e2">  <td>18/06/08 12:28:34</td>   <td>51412</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@110992469</td>   <td></td> </tr>
<tr bgcolor="b2f6e2">  <td>18/06/08 12:28:34</td>   <td>51554</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@110992469</td>   <td></td> </tr>
<tr bgcolor="6babb1">  <td>18/06/08 12:28:38</td>   <td>55669</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">verifyLoginFailureTC_03</td> 
  <td>main@110992469</td>   <td></td> </tr>
<tr bgcolor="b2f6e2">  <td>18/06/08 12:28:45</td>   <td>62434</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@110992469</td>   <td></td> </tr>
<tr bgcolor="b2f6e2">  <td>18/06/08 12:28:45</td>   <td>62675</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@110992469</td>   <td></td> </tr>
<tr bgcolor="6babb1">  <td>18/06/08 12:28:49</td>   <td>67033</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginSuccessTC_02(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">verifyLoginSuccessTC_02</td> 
  <td>main@110992469</td>   <td></td> </tr>
<tr bgcolor="b2f6e2">  <td>18/06/08 12:28:59</td>   <td>76424</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@110992469</td>   <td></td> </tr>
<tr bgcolor="b2f6e2">  <td>18/06/08 12:28:59</td>   <td>76625</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@110992469</td>   <td></td> </tr>
<tr bgcolor="6babb1">  <td>18/06/08 12:29:03</td>   <td>81164</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginSuccessTC_02(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">verifyLoginSuccessTC_02</td> 
  <td>main@110992469</td>   <td></td> </tr>
<tr bgcolor="b2f6e2">  <td>18/06/08 12:29:12</td>   <td>90025</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@327471b5]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@110992469</td>   <td></td> </tr>
</table>
