<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite (0)</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="886778">  <td>18/06/13 14:50:52</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.componentTest.UserRegistrationValidationsSC_01@e320068]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="886778">  <td>18/06/13 14:50:25</td>   <td>-27008</td> <td title="&gt;&gt;TestConfiguration.preSuite()[pri:0, instance:com.nsdc.componentTest.UserRegistrationValidationsSC_01@e320068]">&gt;&gt;preSuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="886778">  <td>18/06/13 14:50:25</td>   <td>-26759</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.componentTest.UserRegistrationValidationsSC_01@e320068]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="6aaa8d">  <td>18/06/13 14:50:33</td>   <td>-18534</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UserRegistrationValidationsSC_01.userRegistrationValidationsTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.componentTest.UserRegistrationValidationsSC_01@e320068]">userRegistrationValidationsTC_01</td> 
  <td>main@289639718</td>   <td></td> </tr>
</table>
