# NSDCAuto

./: .gitignore
.metadata/: version.ini
NSDC_Web_Automation/: .gitignore  .project  ComponentSuite.xml  RegressionSuite.xml  pom.xml
NSDC_Web_Automation/ExtendReport/: SSC_CreateNos.html
NSDC_Web_Automation/TestData/: 100 Cand from Avinash.xlsx  Configurations.xls  TP-TestData-Regression.xls  TP-Workflow.xls  TestData-Config.xls  TestData-Regression.xls  TestData-Validations.xls  UserRegistration-Validations.xls  UserRegistration-Workflow.xls
NSDC_Web_Automation/TestData/Validations/: UserRegistration-Validations.xls
NSDC_Web_Automation/TestData/Workflow/: 17F61000  2FAF3A00  8437E010  AD607240  Assessor-Workflow.xls  BatchCreation-Workflow.xls  CAMPS_Fast_CanRegist-Workflow.xls  Candidate-Workflow.xls  CandidateSync-Workflow.xls  EMPLOYER_Fast_CanRegist-Workflow.xls  F1061000  FeeBased_AddScheme-Workflow.xls  IA-Workflow.xls  InspectionAgency-Workflow.xls  NSDC_CreateUser-Workflow.xls  NSDC_RMSPOC_RozgarMela-Workflow.xls  QP_NOS-Workflow.xls  QualificationPack_Nos_Workflow.xls  SSC-LocationBasedTC-TrainingBatchCreationWorkflowData.xls  SSC-ToT-ToA-ToMT-ToMA-Batch-Workflow.xls  SSC-TrainingBatchCreationWorkflowData.xls  SSC_ExceptionalTrainingCentre-Workflow.xls  SSC_Fast_CanRegist-Workflow.xls  SSC_LocationBasedTrainingCentreCreation-Workflow.xls  SSC_TemporaryTrainingCentreCreationData.xls  SchemeAdmin-Workflow.xls  SmartAdmin_CreateUser-Workflow.xls  SmartBusiness-Workflow.xls  TC_CAAF-Workflow.xls  TC_CandidateTestData-Workflow.xls  TC_Fast_CanRegist-Workflow.xls  TPSPOCChange-Workflow.xls  TP_CandidateTestData-Workflow.xls  TP_Fast_CanRegist-Workflow.xls  TP_MyScheme-Workflow.xls  ToA_BatchApplicants-Workflow.xls  ToT_BatchApplicants-Workflow.xls  Trainer-Workflow.xls  TrainingCentre-Workflow.xls  TrainingPartner-Workflow.xls  (+3 more)
NSDC_Web_Automation/UploadFiles/: BulkCandidatesRegistrationByTP.xlsx  BulkCanidatesRegistration.xlsx  CandidateEnrollmentList.xlsx  CandidateRegistration.xlsx  ToT_Domain_JobRole-Attendance.xls  ToT_Platform_JobRole-Attendance.xls  ToT_Platform_Jobrole-Attendance.xls
NSDC_Web_Automation/src/: CandidateSync.java
NSDC_Web_Automation/src/Basetest/: qploginpage.java
NSDC_Web_Automation/src/extentReport/: Extendreport.java  ExtentReporterManager.java  ExtentTestManager.java  ScrolldownAndScrollUp.java  SeleniumGrid.java  TestListener.java
NSDC_Web_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NSDC_Web_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NSDC_Web_Automation/test-output/Suite/: Test.html  Test.xml
NSDC_Web_Automation/test-output/junitreports/: TEST-com.nsdc.componentTest.UserRegistrationValidationsSC_01.xml  TEST-com.nsdc.regressionTest.RegisterAndLoginTestSC_01.xml  TEST-com.nsdc.regressionTest.RegistrationAndLoginTestSC_01.xml  (+4 more)
(+782 files in other folders)
