<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="727982">  <td>18/06/12 19:29:57</td>   <td>0</td> <td title="&gt;&gt;TestConfiguration.preSuite()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">&gt;&gt;preSuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="727982">  <td>18/06/12 19:29:58</td>   <td>138</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="62b3b1">  <td>18/06/12 19:30:02</td>   <td>4825</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.LoginFailWithoutEnteringCredentialsTC_04()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">LoginFailWithoutEnteringCredentialsTC_04</td> 
  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="727982">  <td>18/06/12 19:30:05</td>   <td>7232</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="727982">  <td>18/06/12 19:30:06</td>   <td>8269</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="62b3b1">  <td>18/06/12 19:30:11</td>   <td>13301</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.userRegistrationTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">userRegistrationTC_01</td> 
  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="727982">  <td>18/06/12 19:30:23</td>   <td>25601</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="727982">  <td>18/06/12 19:30:23</td>   <td>25868</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="62b3b1">  <td>18/06/12 19:30:28</td>   <td>30994</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">verifyLoginFailureTC_03</td> 
  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="727982">  <td>18/06/12 19:30:36</td>   <td>38650</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="727982">  <td>18/06/12 19:30:36</td>   <td>38833</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="62b3b1">  <td>18/06/12 19:30:42</td>   <td>44397</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">verifyLoginFailureTC_03</td> 
  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="727982">  <td>18/06/12 19:30:49</td>   <td>51216</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="727982">  <td>18/06/12 19:30:50</td>   <td>52779</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="62b3b1">  <td>18/06/12 19:30:54</td>   <td>56944</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">verifyLoginFailureTC_03</td> 
  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="727982">  <td>18/06/12 19:31:01</td>   <td>63584</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="727982">  <td>18/06/12 19:31:02</td>   <td>64986</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="62b3b1">  <td>18/06/12 19:31:07</td>   <td>69864</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginSuccessTC_02(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">verifyLoginSuccessTC_02</td> 
  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="727982">  <td>18/06/12 19:31:17</td>   <td>79363</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="727982">  <td>18/06/12 19:31:17</td>   <td>79464</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="62b3b1">  <td>18/06/12 19:31:21</td>   <td>83494</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginSuccessTC_02(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">verifyLoginSuccessTC_02</td> 
  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="727982">  <td>18/06/12 19:31:30</td>   <td>92203</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@68bbe345]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="727982">  <td>18/06/12 19:31:30</td>   <td>92446</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@30b8a058]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="ea97a2">  <td>18/06/12 19:31:34</td>   <td>96487</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TrainingPartnerProfileSC_02.governmentTpRegistrationTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@30b8a058]">governmentTpRegistrationTC_01</td> 
  <td>main@1596467899</td>   <td></td> </tr>
<tr bgcolor="727982">  <td>18/06/12 19:32:34</td>   <td>156679</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@30b8a058]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@1596467899</td>   <td></td> </tr>
</table>
