<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="6babb1">  <td>18/06/08 09:30:16</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.LoginFailWithoutEnteringCredentialsTC_04()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">LoginFailWithoutEnteringCredentialsTC_04</td> 
  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="ebcae2">  <td>18/06/08 09:31:27</td>   <td>70353</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TrainingPartnerProfileSC_02.governmentTpRegistrationTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@90f6bfd]">governmentTpRegistrationTC_01</td> 
  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="b86989">  <td>18/06/08 09:30:18</td>   <td>2254</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="b86989">  <td>18/06/08 09:30:30</td>   <td>13340</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="b86989">  <td>18/06/08 09:30:39</td>   <td>22642</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="b86989">  <td>18/06/08 09:30:48</td>   <td>31871</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="b86989">  <td>18/06/08 09:30:58</td>   <td>41823</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="b86989">  <td>18/06/08 09:31:11</td>   <td>54517</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="b86989">  <td>18/06/08 09:31:23</td>   <td>67085</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="b86989">  <td>18/06/08 09:31:42</td>   <td>86004</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@90f6bfd]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="b86989">  <td>18/06/08 09:30:12</td>   <td>-3988</td> <td title="&gt;&gt;TestConfiguration.preSuite()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">&gt;&gt;preSuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="b86989">  <td>18/06/08 09:30:12</td>   <td>-3851</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="b86989">  <td>18/06/08 09:30:20</td>   <td>3539</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="b86989">  <td>18/06/08 09:30:30</td>   <td>13515</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="b86989">  <td>18/06/08 09:30:39</td>   <td>22752</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="b86989">  <td>18/06/08 09:30:48</td>   <td>31950</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="b86989">  <td>18/06/08 09:30:58</td>   <td>42085</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="b86989">  <td>18/06/08 09:31:11</td>   <td>54628</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="b86989">  <td>18/06/08 09:31:24</td>   <td>67352</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@90f6bfd]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="6babb1">  <td>18/06/08 09:30:23</td>   <td>6284</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.userRegistrationTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">userRegistrationTC_01</td> 
  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="6babb1">  <td>18/06/08 09:30:32</td>   <td>16201</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">verifyLoginFailureTC_03</td> 
  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="6babb1">  <td>18/06/08 09:30:42</td>   <td>25433</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">verifyLoginFailureTC_03</td> 
  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="6babb1">  <td>18/06/08 09:30:51</td>   <td>35207</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">verifyLoginFailureTC_03</td> 
  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="6babb1">  <td>18/06/08 09:31:02</td>   <td>46078</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginSuccessTC_02(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">verifyLoginSuccessTC_02</td> 
  <td>main@2091156596</td>   <td></td> </tr>
<tr bgcolor="6babb1">  <td>18/06/08 09:31:15</td>   <td>58388</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginSuccessTC_02(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4157f54e]">verifyLoginSuccessTC_02</td> 
  <td>main@2091156596</td>   <td></td> </tr>
</table>
