<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="6f93f1">  <td>18/06/13 14:47:31</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.LoginFailWithoutEnteringCredentialsTC_04()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">LoginFailWithoutEnteringCredentialsTC_04</td> 
  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="dc939b">  <td>18/06/13 14:49:58</td>   <td>147454</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TrainingPartnerProfileSC_02.governmentTpRegistrationTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@d44fc21]">governmentTpRegistrationTC_01</td> 
  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="886778">  <td>18/06/13 14:47:34</td>   <td>2620</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="886778">  <td>18/06/13 14:47:54</td>   <td>23338</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="886778">  <td>18/06/13 14:48:09</td>   <td>37597</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="886778">  <td>18/06/13 14:48:25</td>   <td>53839</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="886778">  <td>18/06/13 14:48:42</td>   <td>70781</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="886778">  <td>18/06/13 14:49:00</td>   <td>89365</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="886778">  <td>18/06/13 14:49:48</td>   <td>137417</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="886778">  <td>18/06/13 14:50:24</td>   <td>172707</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@d44fc21]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="886778">  <td>18/06/13 14:47:23</td>   <td>-8446</td> <td title="&gt;&gt;TestConfiguration.preSuite()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">&gt;&gt;preSuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="886778">  <td>18/06/13 14:47:23</td>   <td>-8204</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="886778">  <td>18/06/13 14:47:35</td>   <td>4028</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="886778">  <td>18/06/13 14:47:55</td>   <td>24125</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="886778">  <td>18/06/13 14:48:10</td>   <td>39035</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="886778">  <td>18/06/13 14:48:26</td>   <td>54777</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="886778">  <td>18/06/13 14:48:43</td>   <td>71711</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="886778">  <td>18/06/13 14:49:01</td>   <td>90170</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="886778">  <td>18/06/13 14:49:49</td>   <td>138250</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@d44fc21]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/13 14:47:42</td>   <td>11414</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.userRegistrationTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">userRegistrationTC_01</td> 
  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/13 14:48:02</td>   <td>30543</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">verifyLoginFailureTC_03</td> 
  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/13 14:48:17</td>   <td>46096</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">verifyLoginFailureTC_03</td> 
  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/13 14:48:35</td>   <td>63628</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">verifyLoginFailureTC_03</td> 
  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/13 14:48:51</td>   <td>79686</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginSuccessTC_02(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">verifyLoginSuccessTC_02</td> 
  <td>main@289639718</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/13 14:49:37</td>   <td>126186</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginSuccessTC_02(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@51cdd8a]">verifyLoginSuccessTC_02</td> 
  <td>main@289639718</td>   <td></td> </tr>
</table>
