<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/2/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jun 12 23:02:20 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>147 seconds (147355 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.nsdc.regressionTest.RegisterAndLoginTestSC_01.LoginFailWithoutEnteringCredentialsTC_04()'><b>LoginFailWithoutEnteringCredentialsTC_04</b><br>Test class: com.nsdc.regressionTest.RegisterAndLoginTestSC_01</td>
<td><div><pre>org.openqa.selenium.WebDriverException: unknown error: Element &lt;button _ngcontent-c2=&quot;&quot; class=&quot;btn btn-focus m-btn--pill btn-login&quot; id=&quot;m_login_signin_submit&quot; disabled=&quot;&quot;&gt;...&lt;/button&gt; is not clickable at point (199, 359). Other element would receive the click: &lt;div class=&quot;blockUI blockOverlay&quot; style=&quot;z-index: 10; border: none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(0, 0, 0); opacity: 0; cursor: default; position: fixed;&quot;&gt;&lt;/div&gt;
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.13.5 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 50 milliseconds
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;Shashanks-MacBook-Pro.local&apos;, ip: &apos;fe80:0:0:0:1471:aaad:637f:334e%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13.5&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363), userDataDir=/var/folders/9t/jp1lycb932sbxglddf8qvbg80000gn/T/.org.chromium.Chromium.yb4oY5}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=66.0.3359.181, platform=MAC, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: e24dcc247a76312752ec0b12b0f9d85a
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:272)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:82)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy7.click(Unknown Source)
	at com.nsdc.pages.EnterLoginPage.clickLoginToSubmit(EnterLoginPage.java:47)
	at com.nsdc.regressionTest.RegisterAndLoginTestSC_01.LoginFailWithoutEnteringCredentialsTC_04(RegisterAndLoginTestSC_01.java:89)
... Removed 37 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace726408598", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace726408598'><pre>org.openqa.selenium.WebDriverException: unknown error: Element &lt;button _ngcontent-c2=&quot;&quot; class=&quot;btn btn-focus m-btn--pill btn-login&quot; id=&quot;m_login_signin_submit&quot; disabled=&quot;&quot;&gt;...&lt;/button&gt; is not clickable at point (199, 359). Other element would receive the click: &lt;div class=&quot;blockUI blockOverlay&quot; style=&quot;z-index: 10; border: none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(0, 0, 0); opacity: 0; cursor: default; position: fixed;&quot;&gt;&lt;/div&gt;
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.13.5 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 50 milliseconds
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;Shashanks-MacBook-Pro.local&apos;, ip: &apos;fe80:0:0:0:1471:aaad:637f:334e%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13.5&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363), userDataDir=/var/folders/9t/jp1lycb932sbxglddf8qvbg80000gn/T/.org.chromium.Chromium.yb4oY5}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=66.0.3359.181, platform=MAC, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: e24dcc247a76312752ec0b12b0f9d85a
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:272)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy7.click(Unknown Source)
	at com.nsdc.pages.EnterLoginPage.clickLoginToSubmit(EnterLoginPage.java:47)
	at com.nsdc.regressionTest.RegisterAndLoginTestSC_01.LoginFailWithoutEnteringCredentialsTC_04(RegisterAndLoginTestSC_01.java:89)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)
</pre></div></td>
<td>2</td>
<td>com.nsdc.regressionTest.RegisterAndLoginTestSC_01@7494e528</td></tr>
<tr>
<td title='com.nsdc.regressionTest.RegisterAndLoginTestSC_01.verifyLoginFailureTC_03()'><b>verifyLoginFailureTC_03</b><br>Test class: com.nsdc.regressionTest.RegisterAndLoginTestSC_01<br>Parameters: TP456, ekaushal1</td>
<td><div><pre>java.lang.AssertionError: expected [username or password invalid] but found [Invalid UserName or Password]
	at com.nsdc.regressionTest.RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(RegisterAndLoginTestSC_01.java:79)
... Removed 35 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace758572926", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace758572926'><pre>java.lang.AssertionError: expected [username or password invalid] but found [Invalid UserName or Password]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at com.nsdc.regressionTest.RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(RegisterAndLoginTestSC_01.java:79)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)
</pre></div></td>
<td>6</td>
<td>com.nsdc.regressionTest.RegisterAndLoginTestSC_01@7494e528</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.nsdc.regressionTest.TrainingPartnerProfileSC_02.governmentTpRegistrationTC_01()'><b>governmentTpRegistrationTC_01</b><br>Test class: com.nsdc.regressionTest.TrainingPartnerProfileSC_02<br>Parameters: Training Partner, TP SPOC Name, tpspoc38@test.com, 7120041126, 999999, 999999, ekaushal, Ekaushal123nsdc@, Ekaushal123nsdc@, Training Partner Organisation, Government, 2018, /Users/shashankjha/Documents/Repository/NSDC_Web AutomationTest/nsdcregressiontesting/NSDC_Web_Automation/UploadFiles/Image.png, 87898678981, https://www.nsdcindia.org/, TP CEO Head, tpceo@test.com, 8787878456, #301-306, World Mark 1, West Wing, Aerocity, Near airport, 110037, ANDAMAN AND NICOBAR ISLANDS, NICOBARS, Car Nicobar, Andaman and Nicobar Islands, India, A, Incorporation Certificate, /Users/shashankjha/Documents/Repository/NSDC_Web AutomationTest/nsdcregressiontesting/NSDC_Web_Automation/UploadFiles/Image.png</td>
<td></td>
<td>57</td>
<td>com.nsdc.regressionTest.TrainingPartnerProfileSC_02@4bbfb90a</td></tr>
<tr>
<td title='com.nsdc.regressionTest.RegisterAndLoginTestSC_01.userRegistrationTC_01()'><b>userRegistrationTC_01</b><br>Test class: com.nsdc.regressionTest.RegisterAndLoginTestSC_01<br>Parameters: Training Partner, TP SPOC Name, tpspoc623@test.com, 7128000095, 999999, 999999</td>
<td></td>
<td>9</td>
<td>com.nsdc.regressionTest.RegisterAndLoginTestSC_01@7494e528</td></tr>
<tr>
<td title='com.nsdc.regressionTest.RegisterAndLoginTestSC_01.verifyLoginFailureTC_03()'><b>verifyLoginFailureTC_03</b><br>Test class: com.nsdc.regressionTest.RegisterAndLoginTestSC_01<br>Parameters: Test, ekaushal</td>
<td></td>
<td>7</td>
<td>com.nsdc.regressionTest.RegisterAndLoginTestSC_01@7494e528</td></tr>
<tr>
<td title='com.nsdc.regressionTest.RegisterAndLoginTestSC_01.verifyLoginFailureTC_03()'><b>verifyLoginFailureTC_03</b><br>Test class: com.nsdc.regressionTest.RegisterAndLoginTestSC_01<br>Parameters: Test, ekaushal1</td>
<td></td>
<td>6</td>
<td>com.nsdc.regressionTest.RegisterAndLoginTestSC_01@7494e528</td></tr>
<tr>
<td title='com.nsdc.regressionTest.RegisterAndLoginTestSC_01.verifyLoginSuccessTC_02()'><b>verifyLoginSuccessTC_02</b><br>Test class: com.nsdc.regressionTest.RegisterAndLoginTestSC_01<br>Parameters: TP456, Ekaushal123nsdc@</td>
<td></td>
<td>9</td>
<td>com.nsdc.regressionTest.RegisterAndLoginTestSC_01@7494e528</td></tr>
<tr>
<td title='com.nsdc.regressionTest.RegisterAndLoginTestSC_01.verifyLoginSuccessTC_02()'><b>verifyLoginSuccessTC_02</b><br>Test class: com.nsdc.regressionTest.RegisterAndLoginTestSC_01<br>Parameters: TP400, Ekaushal123nsdc@</td>
<td></td>
<td>8</td>
<td>com.nsdc.regressionTest.RegisterAndLoginTestSC_01@7494e528</td></tr>
</table><p>
</body>
</html>