<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">18</td><td class="num">0</td><td class="num attn">3</td><td class="num">1,497,704</td><td></td><td></td></tr>
<tr><th colspan="7">Suite (0)</th></tr>
<tr class="stripe"><td><a href="#t1">Test</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">24,467</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">19</th><th class="num">0</th><th class="num attn">3</th><th class="num">1,522,171</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="2">com.nsdc.regressionTest.RegisterAndLoginTestSC_01</td><td><a href="#m0">LoginFailWithoutEnteringCredentialsTC_04</a></td><td rowspan="1">1529153665812</td><td rowspan="1">2343</td></tr><tr class="failedeven"><td><a href="#m1">verifyLoginFailureTC_03</a></td><td rowspan="1">1529153792570</td><td rowspan="1">6627</td></tr><tr class="failedodd"><td rowspan="1">com.nsdc.regressionTest.TrainingPartnerProfileSC_02</td><td><a href="#m2">tpRegistrationsTC_01</a></td><td rowspan="1">1529154072809</td><td rowspan="1">100533</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="6">com.nsdc.regressionTest.RegisterAndLoginTestSC_01</td><td><a href="#m3">userRegistrationTC_01</a></td><td rowspan="4">1529153763508</td><td rowspan="4">23829</td></tr><tr class="passedeven"><td><a href="#m4">userRegistrationTC_01</a></td></tr><tr class="passedeven"><td><a href="#m5">userRegistrationTC_01</a></td></tr><tr class="passedeven"><td><a href="#m6">userRegistrationTC_01</a></td></tr><tr class="passedeven"><td><a href="#m7">verifyLoginFailureTC_03</a></td><td rowspan="2">1529153806428</td><td rowspan="2">7009</td></tr><tr class="passedeven"><td><a href="#m8">verifyLoginFailureTC_03</a></td></tr><tr class="passedodd"><td rowspan="12">com.nsdc.regressionTest.TrainingPartnerProfileSC_02</td><td><a href="#m9">tpRegistrationsTC_01</a></td><td rowspan="12">1529154298567</td><td rowspan="12">108474</td></tr><tr class="passedodd"><td><a href="#m10">tpRegistrationsTC_01</a></td></tr><tr class="passedodd"><td><a href="#m11">tpRegistrationsTC_01</a></td></tr><tr class="passedodd"><td><a href="#m12">tpRegistrationsTC_01</a></td></tr><tr class="passedodd"><td><a href="#m13">tpRegistrationsTC_01</a></td></tr><tr class="passedodd"><td><a href="#m14">tpRegistrationsTC_01</a></td></tr><tr class="passedodd"><td><a href="#m15">tpRegistrationsTC_01</a></td></tr><tr class="passedodd"><td><a href="#m16">tpRegistrationsTC_01</a></td></tr><tr class="passedodd"><td><a href="#m17">tpRegistrationsTC_01</a></td></tr><tr class="passedodd"><td><a href="#m18">tpRegistrationsTC_01</a></td></tr><tr class="passedodd"><td><a href="#m19">tpRegistrationsTC_01</a></td></tr><tr class="passedodd"><td><a href="#m20">tpRegistrationsTC_01</a></td></tr></tbody>
<tbody><tr><th colspan="4">Suite (0)</th></tr></tbody><tbody id="t1"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.nsdc.componentTest.UserRegistrationValidationsSC_01</td><td><a href="#m21">userRegistrationValidationsTC_01</a></td><td rowspan="1">1529155167866</td><td rowspan="1">13573</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#LoginFailWithoutEnteringCredentialsTC_04</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.WebDriverException: unknown error: Element &lt;button _ngcontent-c2=&quot;&quot; class=&quot;btn btn-focus m-btn--pill btn-login&quot; id=&quot;m_login_signin_submit&quot; disabled=&quot;&quot;&gt;...&lt;/button&gt; is not clickable at point (199, 537). Other element would receive the click: &lt;div class=&quot;blockUI blockOverlay&quot; style=&quot;z-index: 10; border: none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(0, 0, 0); opacity: 0; cursor: default; position: fixed;&quot;&gt;&lt;/div&gt;
  (Session info: chrome=67.0.3396.87)
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.13.5 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.11.0&apos;, revision: &apos;e59cfb3&apos;, time: &apos;2018-03-11T20:26:55.152Z&apos;
System info: host: &apos;Shashanks-MacBook-Pro.local&apos;, ip: &apos;fe80:0:0:0:c74:73b9:927c:bdca%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13.5&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565386 (45a059dc425e08..., userDataDir: /var/folders/9t/jp1lycb932s...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.87, webStorageEnabled: true}
Session ID: 16db9808e8580d9cb6ae5947014d954c
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy9.click(Unknown Source)
	at com.nsdc.pages.EnterLoginPage.clickLoginToSubmit(EnterLoginPage.java:47)
	at com.nsdc.regressionTest.RegisterAndLoginTestSC_01.LoginFailWithoutEnteringCredentialsTC_04(RegisterAndLoginTestSC_01.java:96)
... Removed 37 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#verifyLoginFailureTC_03</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>TP456</td><td>ekaushal1</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: expected [username or password invalid] but found [Invalid UserName or Password]
	at com.nsdc.regressionTest.RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(RegisterAndLoginTestSC_01.java:86)
... Removed 35 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.nsdc.regressionTest.TrainingPartnerProfileSC_02#tpRegistrationsTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th><th>Parameter #44</th><th>Parameter #45</th><th>Parameter #46</th><th>Parameter #47</th></tr><tr class="param stripe"><td>Training Partner</td><td>TP SPOC</td><td>tpspoc3193@test.com</td><td>7120981530</td><td>999999</td><td>999999</td><td>ekaushal</td><td>Qwerty@123</td><td>Qwerty@123</td><td>Training Partner Organisation</td><td>Proprietorship</td><td>2015</td><td>Image.png</td><td>87898678981</td><td>https://www.nsdcindia.org/</td><td>TP CEO Head</td><td>tpceo@test.com</td><td>8787878456</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>#301-306, World Mark 1, West Wing, Aerocity</td><td>Near airport</td><td>110045</td><td>ANDAMAN AND NICOBAR ISLANDS</td><td>NICOBARS</td><td>Car Nicobar</td><td>Big Lapati</td><td>Andaman and Nicobar Islands, India</td><td>C</td><td>PF Registration Certificate</td><td>Image.png</td><td>ABCDE1234F</td><td>Image.png</td><td>01ABCDE2345F6Z16</td><td>Image.png</td><td>1000009</td><td>Image.png</td><td>1000009</td><td>Image.png</td><td>1000009</td><td>Image.png</td><td>123456789123</td><td>Image.png</td></tr><tr><th colspan="47">Exception</th></tr><tr><td colspan="47"><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//label[@class=&apos;m-checkbox m-checkbox--default&apos;]&quot;}
  (Session info: chrome=67.0.3396.87)
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.13.5 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.11.0&apos;, revision: &apos;e59cfb3&apos;, time: &apos;2018-03-11T20:26:55.152Z&apos;
System info: host: &apos;Shashanks-MacBook-Pro.local&apos;, ip: &apos;fe80:0:0:0:c74:73b9:927c:bdca%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13.5&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565386 (45a059dc425e08..., userDataDir: /var/folders/9t/jp1lycb932s...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.87, webStorageEnabled: true}
Session ID: dc366e5c1862ccda10801989a5f4b9dc
*** Element info: {Using=xpath, value=//label[@class=&apos;m-checkbox m-checkbox--default&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy9.click(Unknown Source)
	at com.nsdc.pages.TrainingPartnerRegistrationPage.clickIAgreeCheckBox(TrainingPartnerRegistrationPage.java:397)
	at com.nsdc.regressionTest.TrainingPartnerProfileSC_02.tpRegistrationsTC_01(TrainingPartnerProfileSC_02.java:379)
... Removed 33 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#userRegistrationTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th></tr><tr class="param stripe"><td>Candidate</td><td>Name</td><td>candidate38@test.com</td><td>7128009254</td><td>999999</td><td>999999</td><td>ekaushal</td><td>Qwerty@123</td><td>Qwerty@123</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#userRegistrationTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th></tr><tr class="param stripe"><td>Assessor</td><td>Assessor Name</td><td>assessor37@test.com</td><td>7128009253</td><td>999999</td><td>999999</td><td>ekaushal</td><td>Qwerty@123</td><td>Qwerty@123</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#userRegistrationTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th></tr><tr class="param stripe"><td>Training Partner</td><td>TP SPOC Name</td><td>tpspoc35@test.com</td><td>7128009251</td><td>999999</td><td>999999</td><td>ekaushal</td><td>Qwerty@123</td><td>Qwerty@123</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#userRegistrationTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th></tr><tr class="param stripe"><td>Trainer</td><td>Trainer Name</td><td>trainer36@test.com</td><td>7128009252</td><td>999999</td><td>999999</td><td>ekaushal</td><td>Qwerty@123</td><td>Qwerty@123</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#verifyLoginFailureTC_03</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>Test</td><td>ekaushal</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#verifyLoginFailureTC_03</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>Test</td><td>ekaushal1</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.nsdc.regressionTest.TrainingPartnerProfileSC_02#tpRegistrationsTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th><th>Parameter #44</th><th>Parameter #45</th><th>Parameter #46</th><th>Parameter #47</th></tr><tr class="param stripe"><td>Training Partner</td><td>TP SPOC</td><td>tpspoc3195@test.com</td><td>7120981532</td><td>999999</td><td>999999</td><td>ekaushal</td><td>Qwerty@123</td><td>Qwerty@123</td><td>Training Partner Organisation</td><td>Trust</td><td>1996</td><td>Image.png</td><td>87898678981</td><td>https://www.nsdcindia.org/</td><td>TP CEO Head</td><td>tpceo@test.com</td><td>8787878456</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>#301-306, World Mark 1, West Wing, Aerocity</td><td>Near airport</td><td>110047</td><td>ANDAMAN AND NICOBAR ISLANDS</td><td>NICOBARS</td><td>Car Nicobar</td><td>Big Lapati</td><td>Andaman and Nicobar Islands, India</td><td>A</td><td>Telephone Bill</td><td>Image.png</td><td>ABCDE1234F</td><td>Image.png</td><td>01ABCDE2345F6Z18</td><td>Image.png</td><td>1000011</td><td>Image.png</td><td>1000011</td><td>Image.png</td><td>1000011</td><td>Image.png</td><td>123456789123</td><td>Image.png</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.nsdc.regressionTest.TrainingPartnerProfileSC_02#tpRegistrationsTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th><th>Parameter #44</th><th>Parameter #45</th><th>Parameter #46</th><th>Parameter #47</th></tr><tr class="param stripe"><td>Training Partner</td><td>TP SPOC</td><td>tpspoc3203@test.com</td><td>7120981540</td><td>999999</td><td>999999</td><td>ekaushal</td><td>Qwerty@123</td><td>Qwerty@123</td><td>Training Partner Organisation</td><td>Firm</td><td>2018</td><td>Image.png</td><td>87898678981</td><td>https://www.nsdcindia.org/</td><td>TP CEO Head</td><td>tpceo@test.com</td><td>8787878456</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>#301-306, World Mark 1, West Wing, Aerocity</td><td>Near airport</td><td>110055</td><td>ANDAMAN AND NICOBAR ISLANDS</td><td>NICOBARS</td><td>Car Nicobar</td><td>Big Lapati</td><td>Andaman and Nicobar Islands, India</td><td>A</td><td>Registration Certificate</td><td>Image.png</td><td>ABCDE1234F</td><td>Image.png</td><td>01ABCDE2345F6Z26</td><td>Image.png</td><td>1000019</td><td>Image.png</td><td>1000019</td><td>Image.png</td><td>1000019</td><td>Image.png</td><td>123456789123</td><td>Image.png</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.nsdc.regressionTest.TrainingPartnerProfileSC_02#tpRegistrationsTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th><th>Parameter #44</th><th>Parameter #45</th><th>Parameter #46</th><th>Parameter #47</th></tr><tr class="param stripe"><td>Training Partner</td><td>TP SPOC</td><td>tpspoc191@test.com</td><td>7120981513</td><td>999999</td><td>999999</td><td>ekaushal</td><td>Qwerty@123</td><td>Qwerty@123</td><td>Training Partner Organisation</td><td>Company</td><td>1992</td><td>Image.png</td><td>87898678981</td><td>https://www.nsdcindia.org/</td><td>TP CEO Head</td><td>tpceo@test.com</td><td>8787878456</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>#301-306, World Mark 1, West Wing, Aerocity</td><td>Near airport</td><td>110043</td><td>ANDAMAN AND NICOBAR ISLANDS</td><td>NICOBARS</td><td>Car Nicobar</td><td>Big Lapati</td><td>Andaman and Nicobar Islands, India</td><td>A</td><td>GST Registration</td><td>Image.png</td><td>ABCDE1234F</td><td>Image.png</td><td>01ABCDE2345F6Z14</td><td>Image.png</td><td>1000007</td><td>Image.png</td><td>1000007</td><td>Image.png</td><td>1000007</td><td>Image.png</td><td>123456789123</td><td>Image.png</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">com.nsdc.regressionTest.TrainingPartnerProfileSC_02#tpRegistrationsTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th><th>Parameter #44</th><th>Parameter #45</th><th>Parameter #46</th><th>Parameter #47</th></tr><tr class="param stripe"><td>Training Partner</td><td>TP SPOC</td><td>tpspoc3200@test.com</td><td>7120981537</td><td>999999</td><td>999999</td><td>ekaushal</td><td>Qwerty@123</td><td>Qwerty@123</td><td>Training Partner Organisation</td><td>Proprietorship</td><td>2018</td><td>Image.png</td><td>87898678981</td><td>https://www.nsdcindia.org/</td><td>TP CEO Head</td><td>tpceo@test.com</td><td>8787878456</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>#301-306, World Mark 1, West Wing, Aerocity</td><td>Near airport</td><td>110052</td><td>ANDAMAN AND NICOBAR ISLANDS</td><td>NICOBARS</td><td>Car Nicobar</td><td>Big Lapati</td><td>Andaman and Nicobar Islands, India</td><td>B</td><td>TAN Allotment</td><td>Image.png</td><td>ABCDE1234F</td><td>Image.png</td><td>01ABCDE2345F6Z23</td><td>Image.png</td><td>1000016</td><td>Image.png</td><td>1000016</td><td>Image.png</td><td>1000016</td><td>Image.png</td><td>123456789123</td><td>Image.png</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">com.nsdc.regressionTest.TrainingPartnerProfileSC_02#tpRegistrationsTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th><th>Parameter #44</th><th>Parameter #45</th><th>Parameter #46</th><th>Parameter #47</th></tr><tr class="param stripe"><td>Training Partner</td><td>TP SPOC</td><td>tpspoc3196@test.com</td><td>7120981533</td><td>999999</td><td>999999</td><td>ekaushal</td><td>Qwerty@123</td><td>Qwerty@123</td><td>Training Partner Organisation</td><td>Government Institute</td><td>1997</td><td>Image.png</td><td>87898678981</td><td>https://www.nsdcindia.org/</td><td>TP CEO Head</td><td>tpceo@test.com</td><td>8787878456</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>#301-306, World Mark 1, West Wing, Aerocity</td><td>Near airport</td><td>110048</td><td>ANDAMAN AND NICOBAR ISLANDS</td><td>NICOBARS</td><td>Car Nicobar</td><td>Big Lapati</td><td>Andaman and Nicobar Islands, India</td><td>B</td><td>Electricity Bill</td><td>Image.png</td><td>ABCDE1234F</td><td>Image.png</td><td>01ABCDE2345F6Z19</td><td>Image.png</td><td>1000012</td><td>Image.png</td><td>1000012</td><td>Image.png</td><td>1000012</td><td>Image.png</td><td>123456789123</td><td>Image.png</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">com.nsdc.regressionTest.TrainingPartnerProfileSC_02#tpRegistrationsTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th><th>Parameter #44</th><th>Parameter #45</th><th>Parameter #46</th><th>Parameter #47</th></tr><tr class="param stripe"><td>Training Partner</td><td>TP SPOC</td><td>tpspoc3194@test.com</td><td>7120981531</td><td>999999</td><td>999999</td><td>ekaushal</td><td>Qwerty@123</td><td>Qwerty@123</td><td>Training Partner Organisation</td><td>Society</td><td>1995</td><td>Image.png</td><td>87898678981</td><td>https://www.nsdcindia.org/</td><td>TP CEO Head</td><td>tpceo@test.com</td><td>8787878456</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>#301-306, World Mark 1, West Wing, Aerocity</td><td>Near airport</td><td>110046</td><td>ANDAMAN AND NICOBAR ISLANDS</td><td>NICOBARS</td><td>Car Nicobar</td><td>Big Lapati</td><td>Andaman and Nicobar Islands, India</td><td>A</td><td>Registration Certificate</td><td>Image.png</td><td>ABCDE1234F</td><td>Image.png</td><td>01ABCDE2345F6Z17</td><td>Image.png</td><td>1000010</td><td>Image.png</td><td>1000010</td><td>Image.png</td><td>1000010</td><td>Image.png</td><td>123456789123</td><td>Image.png</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">com.nsdc.regressionTest.TrainingPartnerProfileSC_02#tpRegistrationsTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th><th>Parameter #44</th><th>Parameter #45</th><th>Parameter #46</th><th>Parameter #47</th></tr><tr class="param stripe"><td>Training Partner</td><td>TP SPOC</td><td>tpspoc3198@test.com</td><td>7120981535</td><td>999999</td><td>999999</td><td>ekaushal</td><td>Qwerty@123</td><td>Qwerty@123</td><td>Training Partner Organisation</td><td>Proprietorship</td><td>2016</td><td>Image.png</td><td>87898678981</td><td>https://www.nsdcindia.org/</td><td>TP CEO Head</td><td>tpceo@test.com</td><td>8787878456</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>#301-306, World Mark 1, West Wing, Aerocity</td><td>Near airport</td><td>110050</td><td>ANDAMAN AND NICOBAR ISLANDS</td><td>NICOBARS</td><td>Car Nicobar</td><td>Big Lapati</td><td>Andaman and Nicobar Islands, India</td><td>A</td><td>Income Tax</td><td>Image.png</td><td>ABCDE1234F</td><td>Image.png</td><td>01ABCDE2345F6Z21</td><td>Image.png</td><td>1000014</td><td>Image.png</td><td>1000014</td><td>Image.png</td><td>1000014</td><td>Image.png</td><td>123456789123</td><td>Image.png</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">com.nsdc.regressionTest.TrainingPartnerProfileSC_02#tpRegistrationsTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th><th>Parameter #44</th><th>Parameter #45</th><th>Parameter #46</th><th>Parameter #47</th></tr><tr class="param stripe"><td>Training Partner</td><td>TP SPOC</td><td>tpspoc192@test.com</td><td>7120981514</td><td>999999</td><td>999999</td><td>ekaushal</td><td>Qwerty@123</td><td>Qwerty@123</td><td>Training Partner Organisation</td><td>Firm</td><td>2015</td><td>Image.png</td><td>87898678981</td><td>https://www.nsdcindia.org/</td><td>TP CEO Head</td><td>tpceo@test.com</td><td>8787878456</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>#301-306, World Mark 1, West Wing, Aerocity</td><td>Near airport</td><td>110044</td><td>ANDAMAN AND NICOBAR ISLANDS</td><td>NICOBARS</td><td>Car Nicobar</td><td>Big Lapati</td><td>Andaman and Nicobar Islands, India</td><td>B</td><td>Incorporation Certificate</td><td>Image.png</td><td>ABCDE1234F</td><td>Image.png</td><td>01ABCDE2345F6Z15</td><td>Image.png</td><td>1000008</td><td>Image.png</td><td>1000008</td><td>Image.png</td><td>1000008</td><td>Image.png</td><td>123456789123</td><td>Image.png</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m17">com.nsdc.regressionTest.TrainingPartnerProfileSC_02#tpRegistrationsTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th><th>Parameter #44</th><th>Parameter #45</th><th>Parameter #46</th><th>Parameter #47</th></tr><tr class="param stripe"><td>Training Partner</td><td>TP SPOC</td><td>tpspoc3199@test.com</td><td>7120981536</td><td>999999</td><td>999999</td><td>ekaushal</td><td>Qwerty@123</td><td>Qwerty@123</td><td>Training Partner Organisation</td><td>Proprietorship</td><td>2017</td><td>Image.png</td><td>87898678981</td><td>https://www.nsdcindia.org/</td><td>TP CEO Head</td><td>tpceo@test.com</td><td>8787878456</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>#301-306, World Mark 1, West Wing, Aerocity</td><td>Near airport</td><td>110051</td><td>ANDAMAN AND NICOBAR ISLANDS</td><td>NICOBARS</td><td>Car Nicobar</td><td>Big Lapati</td><td>Andaman and Nicobar Islands, India</td><td>A</td><td>Assessment Order</td><td>Image.png</td><td>ABCDE1234F</td><td>Image.png</td><td>01ABCDE2345F6Z22</td><td>Image.png</td><td>1000015</td><td>Image.png</td><td>1000015</td><td>Image.png</td><td>1000015</td><td>Image.png</td><td>123456789123</td><td>Image.png</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m18">com.nsdc.regressionTest.TrainingPartnerProfileSC_02#tpRegistrationsTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th><th>Parameter #44</th><th>Parameter #45</th><th>Parameter #46</th><th>Parameter #47</th></tr><tr class="param stripe"><td>Training Partner</td><td>TP SPOC</td><td>tpspoc3202@test.com</td><td>7120981539</td><td>999999</td><td>999999</td><td>ekaushal</td><td>Qwerty@123</td><td>Qwerty@123</td><td>Training Partner Organisation</td><td>Trust</td><td>2017</td><td>Image.png</td><td>87898678981</td><td>https://www.nsdcindia.org/</td><td>TP CEO Head</td><td>tpceo@test.com</td><td>8787878456</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>#301-306, World Mark 1, West Wing, Aerocity</td><td>Near airport</td><td>110054</td><td>ANDAMAN AND NICOBAR ISLANDS</td><td>NICOBARS</td><td>Car Nicobar</td><td>Big Lapati</td><td>Andaman and Nicobar Islands, India</td><td>A</td><td>Incorporation Certificate</td><td>Image.png</td><td>ABCDE1234F</td><td>Image.png</td><td>01ABCDE2345F6Z25</td><td>Image.png</td><td>1000018</td><td>Image.png</td><td>1000018</td><td>Image.png</td><td>1000018</td><td>Image.png</td><td>123456789123</td><td>Image.png</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m19">com.nsdc.regressionTest.TrainingPartnerProfileSC_02#tpRegistrationsTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th><th>Parameter #44</th><th>Parameter #45</th><th>Parameter #46</th><th>Parameter #47</th></tr><tr class="param stripe"><td>Training Partner</td><td>TP SPOC</td><td>tpspoc3197@test.com</td><td>7120981534</td><td>999999</td><td>999999</td><td>ekaushal</td><td>Qwerty@123</td><td>Qwerty@123</td><td>Training Partner Organisation</td><td>Limited Liability Partnership (LLP)</td><td>1998</td><td>Image.png</td><td>87898678981</td><td>https://www.nsdcindia.org/</td><td>TP CEO Head</td><td>tpceo@test.com</td><td>8787878456</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>#301-306, World Mark 1, West Wing, Aerocity</td><td>Near airport</td><td>110049</td><td>ANDAMAN AND NICOBAR ISLANDS</td><td>NICOBARS</td><td>Car Nicobar</td><td>Big Lapati</td><td>Andaman and Nicobar Islands, India</td><td>C</td><td>Rent Agreement</td><td>Image.png</td><td>ABCDE1234F</td><td>Image.png</td><td>01ABCDE2345F6Z20</td><td>Image.png</td><td>1000013</td><td>Image.png</td><td>1000013</td><td>Image.png</td><td>1000013</td><td>Image.png</td><td>123456789123</td><td>Image.png</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m20">com.nsdc.regressionTest.TrainingPartnerProfileSC_02#tpRegistrationsTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th><th>Parameter #44</th><th>Parameter #45</th><th>Parameter #46</th><th>Parameter #47</th></tr><tr class="param stripe"><td>Training Partner</td><td>TP SPOC</td><td>tpspoc3201@test.com</td><td>7120981538</td><td>999999</td><td>999999</td><td>ekaushal</td><td>Qwerty@123</td><td>Qwerty@123</td><td>Training Partner Organisation</td><td>Society</td><td>2016</td><td>Image.png</td><td>87898678981</td><td>https://www.nsdcindia.org/</td><td>TP CEO Head</td><td>tpceo@test.com</td><td>8787878456</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>TP authorized name</td><td>auth@test.com</td><td>9484848489</td><td>#301-306, World Mark 1, West Wing, Aerocity</td><td>Near airport</td><td>110053</td><td>ANDAMAN AND NICOBAR ISLANDS</td><td>NICOBARS</td><td>Car Nicobar</td><td>Big Lapati</td><td>Andaman and Nicobar Islands, India</td><td>C</td><td>Bank Statement</td><td>Image.png</td><td>ABCDE1234F</td><td>Image.png</td><td>01ABCDE2345F6Z24</td><td>Image.png</td><td>1000017</td><td>Image.png</td><td>1000017</td><td>Image.png</td><td>1000017</td><td>Image.png</td><td>123456789123</td><td>Image.png</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Test</h2><h3 id="m21">com.nsdc.componentTest.UserRegistrationValidationsSC_01#userRegistrationValidationsTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th></tr><tr class="param stripe"><td>Training Partner</td><td>TP SPOC Name</td><td>tpspoc017@test.com</td><td>7930891126</td><td>TP @ # SPOC</td><td>tpspoc.com</td><td>982345679</td><td>999999</td><td>999999</td><td>83483</td><td>84676</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
