<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">2 suites, 3 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>RegressionSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">21 methods, 3 failed,   18 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.RegisterAndLoginTestSC_01" hash-for-method="LoginFailWithoutEnteringCredentialsTC_04">LoginFailWithoutEnteringCredentialsTC_04</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.TrainingPartnerProfileSC_02" hash-for-method="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3193@test.com, 7120981530, 999999, 999999, ekaushal, Qwerty@123, Qw...)">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3193@test.com, 7120981530, 999999, 999999, ekaushal, Qwerty@123, Qw...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.RegisterAndLoginTestSC_01" hash-for-method="verifyLoginFailureTC_03(TP456, ekaushal1)">verifyLoginFailureTC_03(TP456, ekaushal1)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.TrainingPartnerProfileSC_02" hash-for-method="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3195@test.com, 7120981532, 999999, 999999, ekaushal, Qwerty@123, Qw...)">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3195@test.com, 7120981532, 999999, 999999, ekaushal, Qwerty@123, Qw...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.TrainingPartnerProfileSC_02" hash-for-method="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3203@test.com, 7120981540, 999999, 999999, ekaushal, Qwerty@123, Qw...)">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3203@test.com, 7120981540, 999999, 999999, ekaushal, Qwerty@123, Qw...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.TrainingPartnerProfileSC_02" hash-for-method="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc191@test.com, 7120981513, 999999, 999999, ekaushal, Qwerty@123, Qwe...)">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc191@test.com, 7120981513, 999999, 999999, ekaushal, Qwerty@123, Qwe...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.TrainingPartnerProfileSC_02" hash-for-method="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3200@test.com, 7120981537, 999999, 999999, ekaushal, Qwerty@123, Qw...)">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3200@test.com, 7120981537, 999999, 999999, ekaushal, Qwerty@123, Qw...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.TrainingPartnerProfileSC_02" hash-for-method="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3196@test.com, 7120981533, 999999, 999999, ekaushal, Qwerty@123, Qw...)">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3196@test.com, 7120981533, 999999, 999999, ekaushal, Qwerty@123, Qw...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.TrainingPartnerProfileSC_02" hash-for-method="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3194@test.com, 7120981531, 999999, 999999, ekaushal, Qwerty@123, Qw...)">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3194@test.com, 7120981531, 999999, 999999, ekaushal, Qwerty@123, Qw...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.TrainingPartnerProfileSC_02" hash-for-method="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3198@test.com, 7120981535, 999999, 999999, ekaushal, Qwerty@123, Qw...)">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3198@test.com, 7120981535, 999999, 999999, ekaushal, Qwerty@123, Qw...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.TrainingPartnerProfileSC_02" hash-for-method="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc192@test.com, 7120981514, 999999, 999999, ekaushal, Qwerty@123, Qwe...)">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc192@test.com, 7120981514, 999999, 999999, ekaushal, Qwerty@123, Qwe...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.TrainingPartnerProfileSC_02" hash-for-method="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3199@test.com, 7120981536, 999999, 999999, ekaushal, Qwerty@123, Qw...)">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3199@test.com, 7120981536, 999999, 999999, ekaushal, Qwerty@123, Qw...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.TrainingPartnerProfileSC_02" hash-for-method="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3202@test.com, 7120981539, 999999, 999999, ekaushal, Qwerty@123, Qw...)">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3202@test.com, 7120981539, 999999, 999999, ekaushal, Qwerty@123, Qw...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.TrainingPartnerProfileSC_02" hash-for-method="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3197@test.com, 7120981534, 999999, 999999, ekaushal, Qwerty@123, Qw...)">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3197@test.com, 7120981534, 999999, 999999, ekaushal, Qwerty@123, Qw...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.TrainingPartnerProfileSC_02" hash-for-method="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3201@test.com, 7120981538, 999999, 999999, ekaushal, Qwerty@123, Qw...)">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3201@test.com, 7120981538, 999999, 999999, ekaushal, Qwerty@123, Qw...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.RegisterAndLoginTestSC_01" hash-for-method="userRegistrationTC_01(Candidate, Name, candidate38@test.com, 7128009254, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123)">userRegistrationTC_01(Candidate, Name, candidate38@test.com, 7128009254, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.RegisterAndLoginTestSC_01" hash-for-method="userRegistrationTC_01(Assessor, Assessor Name, assessor37@test.com, 7128009253, 999999, 999999, ekaushal, Qwerty@123, Qwer...)">userRegistrationTC_01(Assessor, Assessor Name, assessor37@test.com, 7128009253, 999999, 999999, ekaushal, Qwerty@123, Qwer...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.RegisterAndLoginTestSC_01" hash-for-method="userRegistrationTC_01(Training Partner, TP SPOC Name, tpspoc35@test.com, 7128009251, 999999, 999999, ekaushal, Qwerty@123,...)">userRegistrationTC_01(Training Partner, TP SPOC Name, tpspoc35@test.com, 7128009251, 999999, 999999, ekaushal, Qwerty@123,...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.RegisterAndLoginTestSC_01" hash-for-method="userRegistrationTC_01(Trainer, Trainer Name, trainer36@test.com, 7128009252, 999999, 999999, ekaushal, Qwerty@123, Qwerty@...)">userRegistrationTC_01(Trainer, Trainer Name, trainer36@test.com, 7128009252, 999999, 999999, ekaushal, Qwerty@123, Qwerty@...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.RegisterAndLoginTestSC_01" hash-for-method="verifyLoginFailureTC_03(Test, ekaushal)">verifyLoginFailureTC_03(Test, ekaushal)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.RegisterAndLoginTestSC_01" hash-for-method="verifyLoginFailureTC_03(Test, ekaushal1)">verifyLoginFailureTC_03(Test, ekaushal1)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite_(0)">
              <span class="suite-name border-passed">Suite (0)</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite_(0)">
                    <span>ComponentSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite_(0)">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite_(0)">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite_(0)">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite_(0)">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite_(0)">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite_(0)">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite_(0)" class="hide-methods passed suite-Suite_(0)"> (hide)</a> <!-- hide-methods passed suite-Suite_(0) -->
                      <a href="#" panel-name="suite-Suite_(0)" class="show-methods passed suite-Suite_(0)"> (show)</a> <!-- show-methods passed suite-Suite_(0) -->
                    </span>
                    <div class="method-list-content passed suite-Suite_(0)">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite_(0)" title="com.nsdc.componentTest.UserRegistrationValidationsSC_01" hash-for-method="userRegistrationValidationsTC_01(Training Partner, TP SPOC Name, tpspoc017@test.com, 7930891126, TP @ # SPOC, tpspoc.com, 982345679, ...)">userRegistrationValidationsTC_01(Training Partner, TP SPOC Name, tpspoc017@test.com, 7930891126, TP @ # SPOC, tpspoc.com, 982345679, ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite_(0) -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.nsdc.regressionTest.RegisterAndLoginTestSC_01</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="LoginFailWithoutEnteringCredentialsTC_04">
                  </a> <!-- LoginFailWithoutEnteringCredentialsTC_04 -->
                  <span class="method-name">LoginFailWithoutEnteringCredentialsTC_04</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: unknown error: Element &lt;button _ngcontent-c2=&quot;&quot; class=&quot;btn btn-focus m-btn--pill btn-login&quot; id=&quot;m_login_signin_submit&quot; disabled=&quot;&quot;&gt;...&lt;/button&gt; is not clickable at point (199, 537). Other element would receive the click: &lt;div class=&quot;blockUI blockOverlay&quot; style=&quot;z-index: 10; border: none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(0, 0, 0); opacity: 0; cursor: default; position: fixed;&quot;&gt;&lt;/div&gt;
  (Session info: chrome=67.0.3396.87)
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.13.5 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.11.0&apos;, revision: &apos;e59cfb3&apos;, time: &apos;2018-03-11T20:26:55.152Z&apos;
System info: host: &apos;Shashanks-MacBook-Pro.local&apos;, ip: &apos;fe80:0:0:0:c74:73b9:927c:bdca%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13.5&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565386 (45a059dc425e08..., userDataDir: /var/folders/9t/jp1lycb932s...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.87, webStorageEnabled: true}
Session ID: 16db9808e8580d9cb6ae5947014d954c
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy9.click(Unknown Source)
	at com.nsdc.pages.EnterLoginPage.clickLoginToSubmit(EnterLoginPage.java:47)
	at com.nsdc.regressionTest.RegisterAndLoginTestSC_01.LoginFailWithoutEnteringCredentialsTC_04(RegisterAndLoginTestSC_01.java:96)
... Removed 37 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLoginFailureTC_03(TP456, ekaushal1)">
                  </a> <!-- verifyLoginFailureTC_03(TP456, ekaushal1) -->
                  <span class="method-name">verifyLoginFailureTC_03</span>
                  <span class="parameters">(TP456, ekaushal1)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [username or password invalid] but found [Invalid UserName or Password]
	at com.nsdc.regressionTest.RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(RegisterAndLoginTestSC_01.java:86)
... Removed 35 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.nsdc.regressionTest.TrainingPartnerProfileSC_02</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3193@test.com, 7120981530, 999999, 999999, ekaushal, Qwerty@123, Qw...)">
                  </a> <!-- tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3193@test.com, 7120981530, 999999, 999999, ekaushal, Qwerty@123, Qw...) -->
                  <span class="method-name">tpRegistrationsTC_01</span>
                  <span class="parameters">(Training Partner, TP SPOC, tpspoc3193@test.com, 7120981530, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123, Training Partner Organisation, Proprietorship, 2015, Image.png, 87898678981, https://www.nsdcindia.org/, TP CEO Head, tpceo@test.com, 8787878456, TP authorized name, auth@test.com, 9484848489, TP authorized name, auth@test.com, 9484848489, #301-306, World Mark 1, West Wing, Aerocity, Near airport, 110045, ANDAMAN AND NICOBAR ISLANDS, NICOBARS, Car Nicobar, Big Lapati, Andaman and Nicobar Islands, India, C, PF Registration Certificate, Image.png, ABCDE1234F, Image.png, 01ABCDE2345F6Z16, Image.png, 1000009, Image.png, 1000009, Image.png, 1000009, Image.png, 123456789123, Image.png)</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//label[@class=&apos;m-checkbox m-checkbox--default&apos;]&quot;}
  (Session info: chrome=67.0.3396.87)
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.13.5 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.11.0&apos;, revision: &apos;e59cfb3&apos;, time: &apos;2018-03-11T20:26:55.152Z&apos;
System info: host: &apos;Shashanks-MacBook-Pro.local&apos;, ip: &apos;fe80:0:0:0:c74:73b9:927c:bdca%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13.5&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565386 (45a059dc425e08..., userDataDir: /var/folders/9t/jp1lycb932s...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.87, webStorageEnabled: true}
Session ID: dc366e5c1862ccda10801989a5f4b9dc
*** Element info: {Using=xpath, value=//label[@class=&apos;m-checkbox m-checkbox--default&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:421)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy9.click(Unknown Source)
	at com.nsdc.pages.TrainingPartnerRegistrationPage.clickIAgreeCheckBox(TrainingPartnerRegistrationPage.java:397)
	at com.nsdc.regressionTest.TrainingPartnerProfileSC_02.tpRegistrationsTC_01(TrainingPartnerProfileSC_02.java:379)
... Removed 33 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.nsdc.regressionTest.RegisterAndLoginTestSC_01</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="userRegistrationTC_01(Candidate, Name, candidate38@test.com, 7128009254, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123)">
                  </a> <!-- userRegistrationTC_01(Candidate, Name, candidate38@test.com, 7128009254, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123) -->
                  <span class="method-name">userRegistrationTC_01</span>
                  <span class="parameters">(Candidate, Name, candidate38@test.com, 7128009254, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="userRegistrationTC_01(Assessor, Assessor Name, assessor37@test.com, 7128009253, 999999, 999999, ekaushal, Qwerty@123, Qwer...)">
                  </a> <!-- userRegistrationTC_01(Assessor, Assessor Name, assessor37@test.com, 7128009253, 999999, 999999, ekaushal, Qwerty@123, Qwer...) -->
                  <span class="method-name">userRegistrationTC_01</span>
                  <span class="parameters">(Assessor, Assessor Name, assessor37@test.com, 7128009253, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="userRegistrationTC_01(Training Partner, TP SPOC Name, tpspoc35@test.com, 7128009251, 999999, 999999, ekaushal, Qwerty@123,...)">
                  </a> <!-- userRegistrationTC_01(Training Partner, TP SPOC Name, tpspoc35@test.com, 7128009251, 999999, 999999, ekaushal, Qwerty@123,...) -->
                  <span class="method-name">userRegistrationTC_01</span>
                  <span class="parameters">(Training Partner, TP SPOC Name, tpspoc35@test.com, 7128009251, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="userRegistrationTC_01(Trainer, Trainer Name, trainer36@test.com, 7128009252, 999999, 999999, ekaushal, Qwerty@123, Qwerty@...)">
                  </a> <!-- userRegistrationTC_01(Trainer, Trainer Name, trainer36@test.com, 7128009252, 999999, 999999, ekaushal, Qwerty@123, Qwerty@...) -->
                  <span class="method-name">userRegistrationTC_01</span>
                  <span class="parameters">(Trainer, Trainer Name, trainer36@test.com, 7128009252, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLoginFailureTC_03(Test, ekaushal)">
                  </a> <!-- verifyLoginFailureTC_03(Test, ekaushal) -->
                  <span class="method-name">verifyLoginFailureTC_03</span>
                  <span class="parameters">(Test, ekaushal)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLoginFailureTC_03(Test, ekaushal1)">
                  </a> <!-- verifyLoginFailureTC_03(Test, ekaushal1) -->
                  <span class="method-name">verifyLoginFailureTC_03</span>
                  <span class="parameters">(Test, ekaushal1)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.nsdc.regressionTest.TrainingPartnerProfileSC_02</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3195@test.com, 7120981532, 999999, 999999, ekaushal, Qwerty@123, Qw...)">
                  </a> <!-- tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3195@test.com, 7120981532, 999999, 999999, ekaushal, Qwerty@123, Qw...) -->
                  <span class="method-name">tpRegistrationsTC_01</span>
                  <span class="parameters">(Training Partner, TP SPOC, tpspoc3195@test.com, 7120981532, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123, Training Partner Organisation, Trust, 1996, Image.png, 87898678981, https://www.nsdcindia.org/, TP CEO Head, tpceo@test.com, 8787878456, TP authorized name, auth@test.com, 9484848489, TP authorized name, auth@test.com, 9484848489, #301-306, World Mark 1, West Wing, Aerocity, Near airport, 110047, ANDAMAN AND NICOBAR ISLANDS, NICOBARS, Car Nicobar, Big Lapati, Andaman and Nicobar Islands, India, A, Telephone Bill, Image.png, ABCDE1234F, Image.png, 01ABCDE2345F6Z18, Image.png, 1000011, Image.png, 1000011, Image.png, 1000011, Image.png, 123456789123, Image.png)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3203@test.com, 7120981540, 999999, 999999, ekaushal, Qwerty@123, Qw...)">
                  </a> <!-- tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3203@test.com, 7120981540, 999999, 999999, ekaushal, Qwerty@123, Qw...) -->
                  <span class="method-name">tpRegistrationsTC_01</span>
                  <span class="parameters">(Training Partner, TP SPOC, tpspoc3203@test.com, 7120981540, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123, Training Partner Organisation, Firm, 2018, Image.png, 87898678981, https://www.nsdcindia.org/, TP CEO Head, tpceo@test.com, 8787878456, TP authorized name, auth@test.com, 9484848489, TP authorized name, auth@test.com, 9484848489, #301-306, World Mark 1, West Wing, Aerocity, Near airport, 110055, ANDAMAN AND NICOBAR ISLANDS, NICOBARS, Car Nicobar, Big Lapati, Andaman and Nicobar Islands, India, A, Registration Certificate, Image.png, ABCDE1234F, Image.png, 01ABCDE2345F6Z26, Image.png, 1000019, Image.png, 1000019, Image.png, 1000019, Image.png, 123456789123, Image.png)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc191@test.com, 7120981513, 999999, 999999, ekaushal, Qwerty@123, Qwe...)">
                  </a> <!-- tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc191@test.com, 7120981513, 999999, 999999, ekaushal, Qwerty@123, Qwe...) -->
                  <span class="method-name">tpRegistrationsTC_01</span>
                  <span class="parameters">(Training Partner, TP SPOC, tpspoc191@test.com, 7120981513, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123, Training Partner Organisation, Company, 1992, Image.png, 87898678981, https://www.nsdcindia.org/, TP CEO Head, tpceo@test.com, 8787878456, TP authorized name, auth@test.com, 9484848489, TP authorized name, auth@test.com, 9484848489, #301-306, World Mark 1, West Wing, Aerocity, Near airport, 110043, ANDAMAN AND NICOBAR ISLANDS, NICOBARS, Car Nicobar, Big Lapati, Andaman and Nicobar Islands, India, A, GST Registration, Image.png, ABCDE1234F, Image.png, 01ABCDE2345F6Z14, Image.png, 1000007, Image.png, 1000007, Image.png, 1000007, Image.png, 123456789123, Image.png)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3200@test.com, 7120981537, 999999, 999999, ekaushal, Qwerty@123, Qw...)">
                  </a> <!-- tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3200@test.com, 7120981537, 999999, 999999, ekaushal, Qwerty@123, Qw...) -->
                  <span class="method-name">tpRegistrationsTC_01</span>
                  <span class="parameters">(Training Partner, TP SPOC, tpspoc3200@test.com, 7120981537, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123, Training Partner Organisation, Proprietorship, 2018, Image.png, 87898678981, https://www.nsdcindia.org/, TP CEO Head, tpceo@test.com, 8787878456, TP authorized name, auth@test.com, 9484848489, TP authorized name, auth@test.com, 9484848489, #301-306, World Mark 1, West Wing, Aerocity, Near airport, 110052, ANDAMAN AND NICOBAR ISLANDS, NICOBARS, Car Nicobar, Big Lapati, Andaman and Nicobar Islands, India, B, TAN Allotment, Image.png, ABCDE1234F, Image.png, 01ABCDE2345F6Z23, Image.png, 1000016, Image.png, 1000016, Image.png, 1000016, Image.png, 123456789123, Image.png)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3196@test.com, 7120981533, 999999, 999999, ekaushal, Qwerty@123, Qw...)">
                  </a> <!-- tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3196@test.com, 7120981533, 999999, 999999, ekaushal, Qwerty@123, Qw...) -->
                  <span class="method-name">tpRegistrationsTC_01</span>
                  <span class="parameters">(Training Partner, TP SPOC, tpspoc3196@test.com, 7120981533, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123, Training Partner Organisation, Government Institute, 1997, Image.png, 87898678981, https://www.nsdcindia.org/, TP CEO Head, tpceo@test.com, 8787878456, TP authorized name, auth@test.com, 9484848489, TP authorized name, auth@test.com, 9484848489, #301-306, World Mark 1, West Wing, Aerocity, Near airport, 110048, ANDAMAN AND NICOBAR ISLANDS, NICOBARS, Car Nicobar, Big Lapati, Andaman and Nicobar Islands, India, B, Electricity Bill, Image.png, ABCDE1234F, Image.png, 01ABCDE2345F6Z19, Image.png, 1000012, Image.png, 1000012, Image.png, 1000012, Image.png, 123456789123, Image.png)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3194@test.com, 7120981531, 999999, 999999, ekaushal, Qwerty@123, Qw...)">
                  </a> <!-- tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3194@test.com, 7120981531, 999999, 999999, ekaushal, Qwerty@123, Qw...) -->
                  <span class="method-name">tpRegistrationsTC_01</span>
                  <span class="parameters">(Training Partner, TP SPOC, tpspoc3194@test.com, 7120981531, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123, Training Partner Organisation, Society, 1995, Image.png, 87898678981, https://www.nsdcindia.org/, TP CEO Head, tpceo@test.com, 8787878456, TP authorized name, auth@test.com, 9484848489, TP authorized name, auth@test.com, 9484848489, #301-306, World Mark 1, West Wing, Aerocity, Near airport, 110046, ANDAMAN AND NICOBAR ISLANDS, NICOBARS, Car Nicobar, Big Lapati, Andaman and Nicobar Islands, India, A, Registration Certificate, Image.png, ABCDE1234F, Image.png, 01ABCDE2345F6Z17, Image.png, 1000010, Image.png, 1000010, Image.png, 1000010, Image.png, 123456789123, Image.png)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3198@test.com, 7120981535, 999999, 999999, ekaushal, Qwerty@123, Qw...)">
                  </a> <!-- tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3198@test.com, 7120981535, 999999, 999999, ekaushal, Qwerty@123, Qw...) -->
                  <span class="method-name">tpRegistrationsTC_01</span>
                  <span class="parameters">(Training Partner, TP SPOC, tpspoc3198@test.com, 7120981535, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123, Training Partner Organisation, Proprietorship, 2016, Image.png, 87898678981, https://www.nsdcindia.org/, TP CEO Head, tpceo@test.com, 8787878456, TP authorized name, auth@test.com, 9484848489, TP authorized name, auth@test.com, 9484848489, #301-306, World Mark 1, West Wing, Aerocity, Near airport, 110050, ANDAMAN AND NICOBAR ISLANDS, NICOBARS, Car Nicobar, Big Lapati, Andaman and Nicobar Islands, India, A, Income Tax, Image.png, ABCDE1234F, Image.png, 01ABCDE2345F6Z21, Image.png, 1000014, Image.png, 1000014, Image.png, 1000014, Image.png, 123456789123, Image.png)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc192@test.com, 7120981514, 999999, 999999, ekaushal, Qwerty@123, Qwe...)">
                  </a> <!-- tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc192@test.com, 7120981514, 999999, 999999, ekaushal, Qwerty@123, Qwe...) -->
                  <span class="method-name">tpRegistrationsTC_01</span>
                  <span class="parameters">(Training Partner, TP SPOC, tpspoc192@test.com, 7120981514, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123, Training Partner Organisation, Firm, 2015, Image.png, 87898678981, https://www.nsdcindia.org/, TP CEO Head, tpceo@test.com, 8787878456, TP authorized name, auth@test.com, 9484848489, TP authorized name, auth@test.com, 9484848489, #301-306, World Mark 1, West Wing, Aerocity, Near airport, 110044, ANDAMAN AND NICOBAR ISLANDS, NICOBARS, Car Nicobar, Big Lapati, Andaman and Nicobar Islands, India, B, Incorporation Certificate, Image.png, ABCDE1234F, Image.png, 01ABCDE2345F6Z15, Image.png, 1000008, Image.png, 1000008, Image.png, 1000008, Image.png, 123456789123, Image.png)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3199@test.com, 7120981536, 999999, 999999, ekaushal, Qwerty@123, Qw...)">
                  </a> <!-- tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3199@test.com, 7120981536, 999999, 999999, ekaushal, Qwerty@123, Qw...) -->
                  <span class="method-name">tpRegistrationsTC_01</span>
                  <span class="parameters">(Training Partner, TP SPOC, tpspoc3199@test.com, 7120981536, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123, Training Partner Organisation, Proprietorship, 2017, Image.png, 87898678981, https://www.nsdcindia.org/, TP CEO Head, tpceo@test.com, 8787878456, TP authorized name, auth@test.com, 9484848489, TP authorized name, auth@test.com, 9484848489, #301-306, World Mark 1, West Wing, Aerocity, Near airport, 110051, ANDAMAN AND NICOBAR ISLANDS, NICOBARS, Car Nicobar, Big Lapati, Andaman and Nicobar Islands, India, A, Assessment Order, Image.png, ABCDE1234F, Image.png, 01ABCDE2345F6Z22, Image.png, 1000015, Image.png, 1000015, Image.png, 1000015, Image.png, 123456789123, Image.png)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3202@test.com, 7120981539, 999999, 999999, ekaushal, Qwerty@123, Qw...)">
                  </a> <!-- tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3202@test.com, 7120981539, 999999, 999999, ekaushal, Qwerty@123, Qw...) -->
                  <span class="method-name">tpRegistrationsTC_01</span>
                  <span class="parameters">(Training Partner, TP SPOC, tpspoc3202@test.com, 7120981539, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123, Training Partner Organisation, Trust, 2017, Image.png, 87898678981, https://www.nsdcindia.org/, TP CEO Head, tpceo@test.com, 8787878456, TP authorized name, auth@test.com, 9484848489, TP authorized name, auth@test.com, 9484848489, #301-306, World Mark 1, West Wing, Aerocity, Near airport, 110054, ANDAMAN AND NICOBAR ISLANDS, NICOBARS, Car Nicobar, Big Lapati, Andaman and Nicobar Islands, India, A, Incorporation Certificate, Image.png, ABCDE1234F, Image.png, 01ABCDE2345F6Z25, Image.png, 1000018, Image.png, 1000018, Image.png, 1000018, Image.png, 123456789123, Image.png)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3197@test.com, 7120981534, 999999, 999999, ekaushal, Qwerty@123, Qw...)">
                  </a> <!-- tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3197@test.com, 7120981534, 999999, 999999, ekaushal, Qwerty@123, Qw...) -->
                  <span class="method-name">tpRegistrationsTC_01</span>
                  <span class="parameters">(Training Partner, TP SPOC, tpspoc3197@test.com, 7120981534, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123, Training Partner Organisation, Limited Liability Partnership (LLP), 1998, Image.png, 87898678981, https://www.nsdcindia.org/, TP CEO Head, tpceo@test.com, 8787878456, TP authorized name, auth@test.com, 9484848489, TP authorized name, auth@test.com, 9484848489, #301-306, World Mark 1, West Wing, Aerocity, Near airport, 110049, ANDAMAN AND NICOBAR ISLANDS, NICOBARS, Car Nicobar, Big Lapati, Andaman and Nicobar Islands, India, C, Rent Agreement, Image.png, ABCDE1234F, Image.png, 01ABCDE2345F6Z20, Image.png, 1000013, Image.png, 1000013, Image.png, 1000013, Image.png, 123456789123, Image.png)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3201@test.com, 7120981538, 999999, 999999, ekaushal, Qwerty@123, Qw...)">
                  </a> <!-- tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3201@test.com, 7120981538, 999999, 999999, ekaushal, Qwerty@123, Qw...) -->
                  <span class="method-name">tpRegistrationsTC_01</span>
                  <span class="parameters">(Training Partner, TP SPOC, tpspoc3201@test.com, 7120981538, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123, Training Partner Organisation, Society, 2016, Image.png, 87898678981, https://www.nsdcindia.org/, TP CEO Head, tpceo@test.com, 8787878456, TP authorized name, auth@test.com, 9484848489, TP authorized name, auth@test.com, 9484848489, #301-306, World Mark 1, West Wing, Aerocity, Near airport, 110053, ANDAMAN AND NICOBAR ISLANDS, NICOBARS, Car Nicobar, Big Lapati, Andaman and Nicobar Islands, India, C, Bank Statement, Image.png, ABCDE1234F, Image.png, 01ABCDE2345F6Z24, Image.png, 1000017, Image.png, 1000017, Image.png, 1000017, Image.png, 123456789123, Image.png)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="suite-Suite_(0)" class="panel Suite_(0)">
          <div class="suite-Suite_(0)-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.nsdc.componentTest.UserRegistrationValidationsSC_01</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="userRegistrationValidationsTC_01(Training Partner, TP SPOC Name, tpspoc017@test.com, 7930891126, TP @ # SPOC, tpspoc.com, 982345679, ...)">
                  </a> <!-- userRegistrationValidationsTC_01(Training Partner, TP SPOC Name, tpspoc017@test.com, 7930891126, TP @ # SPOC, tpspoc.com, 982345679, ...) -->
                  <span class="method-name">userRegistrationValidationsTC_01</span>
                  <span class="parameters">(Training Partner, TP SPOC Name, tpspoc017@test.com, 7930891126, TP @ # SPOC, tpspoc.com, 982345679, 999999, 999999, 83483, 84676)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_(0)-class-passed -->
        </div> <!-- panel Suite_(0) -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/shashankjha/Documents/Repository/NSDC_Web AutomationTest/nsdcregressiontesting/NSDC_Web_Automation/RegressionSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;Suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;0&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.nsdc.regressionTest.RegisterAndLoginTestSC_01&quot;/&gt;
      &lt;class name=&quot;com.nsdc.regressionTest.TrainingPartnerProfileSC_02&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-Suite_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/shashankjha/Documents/Repository/NSDC_Web AutomationTest/nsdcregressiontesting/NSDC_Web_Automation/ComponentSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;Suite (0)&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;0&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.nsdc.componentTest.UserRegistrationValidationsSC_01&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite (0) --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(21);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'tpRegistrationsTC_01')
data.setCell(0, 2, 'com.nsdc.regressionTest.TrainingPartnerProfileSC_02')
data.setCell(0, 3, 111153);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'tpRegistrationsTC_01')
data.setCell(1, 2, 'com.nsdc.regressionTest.TrainingPartnerProfileSC_02')
data.setCell(1, 3, 109763);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'tpRegistrationsTC_01')
data.setCell(2, 2, 'com.nsdc.regressionTest.TrainingPartnerProfileSC_02')
data.setCell(2, 3, 109399);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'tpRegistrationsTC_01')
data.setCell(3, 2, 'com.nsdc.regressionTest.TrainingPartnerProfileSC_02')
data.setCell(3, 3, 108474);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'tpRegistrationsTC_01')
data.setCell(4, 2, 'com.nsdc.regressionTest.TrainingPartnerProfileSC_02')
data.setCell(4, 3, 107470);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'tpRegistrationsTC_01')
data.setCell(5, 2, 'com.nsdc.regressionTest.TrainingPartnerProfileSC_02')
data.setCell(5, 3, 104849);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'tpRegistrationsTC_01')
data.setCell(6, 2, 'com.nsdc.regressionTest.TrainingPartnerProfileSC_02')
data.setCell(6, 3, 100533);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'tpRegistrationsTC_01')
data.setCell(7, 2, 'com.nsdc.regressionTest.TrainingPartnerProfileSC_02')
data.setCell(7, 3, 89893);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'tpRegistrationsTC_01')
data.setCell(8, 2, 'com.nsdc.regressionTest.TrainingPartnerProfileSC_02')
data.setCell(8, 3, 89608);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'tpRegistrationsTC_01')
data.setCell(9, 2, 'com.nsdc.regressionTest.TrainingPartnerProfileSC_02')
data.setCell(9, 3, 83382);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'tpRegistrationsTC_01')
data.setCell(10, 2, 'com.nsdc.regressionTest.TrainingPartnerProfileSC_02')
data.setCell(10, 3, 74319);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'tpRegistrationsTC_01')
data.setCell(11, 2, 'com.nsdc.regressionTest.TrainingPartnerProfileSC_02')
data.setCell(11, 3, 73105);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'tpRegistrationsTC_01')
data.setCell(12, 2, 'com.nsdc.regressionTest.TrainingPartnerProfileSC_02')
data.setCell(12, 3, 59773);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'userRegistrationTC_01')
data.setCell(13, 2, 'com.nsdc.regressionTest.RegisterAndLoginTestSC_01')
data.setCell(13, 3, 24106);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'userRegistrationTC_01')
data.setCell(14, 2, 'com.nsdc.regressionTest.RegisterAndLoginTestSC_01')
data.setCell(14, 3, 23829);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'userRegistrationTC_01')
data.setCell(15, 2, 'com.nsdc.regressionTest.RegisterAndLoginTestSC_01')
data.setCell(15, 3, 23794);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'userRegistrationTC_01')
data.setCell(16, 2, 'com.nsdc.regressionTest.RegisterAndLoginTestSC_01')
data.setCell(16, 3, 23085);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'verifyLoginFailureTC_03')
data.setCell(17, 2, 'com.nsdc.regressionTest.RegisterAndLoginTestSC_01')
data.setCell(17, 3, 7009);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'verifyLoginFailureTC_03')
data.setCell(18, 2, 'com.nsdc.regressionTest.RegisterAndLoginTestSC_01')
data.setCell(18, 3, 6967);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'verifyLoginFailureTC_03')
data.setCell(19, 2, 'com.nsdc.regressionTest.RegisterAndLoginTestSC_01')
data.setCell(19, 3, 6627);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'LoginFailWithoutEnteringCredentialsTC_04')
data.setCell(20, 2, 'com.nsdc.regressionTest.RegisterAndLoginTestSC_01')
data.setCell(20, 3, 2343);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 22 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite_(0)');
function tableData_Suite_(0)() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'userRegistrationValidationsTC_01')
data.setCell(0, 2, 'com.nsdc.componentTest.UserRegistrationValidationsSC_01')
data.setCell(0, 3, 13573);
window.suiteTableData['Suite_(0)']= { tableData: data, tableDiv: 'times-div-Suite_(0)'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 13 seconds</span>
              <div id="times-div-Suite_(0)">
              </div> <!-- times-div-Suite_(0) -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.nsdc.regressionTest.TrainingPartnerProfileSC_02</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">preSuite</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.nsdc.regressionTest.RegisterAndLoginTestSC_01</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">preSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">165 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">LoginFailWithoutEnteringCredentialsTC_04</span>
                <span class="method-start">6950 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=LoginFailWithoutEnteringCredentialsTC_04 status=FAILURE method=RegisterAndLoginTest...)</span>
                <span class="method-start">9302 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">10711 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">userRegistrationTC_01(Training Partner, TP SPOC Name, tpspoc35@test.com, 7128009251, 999999, 999999, ekaushal, Qwerty@123,...)</span>
                <span class="method-start">16929 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=userRegistrationTC_01 status=SUCCESS method=RegisterAndLoginTestSC_01.userRegistrat...)</span>
                <span class="method-start">40724 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">40902 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">userRegistrationTC_01(Trainer, Trainer Name, trainer36@test.com, 7128009252, 999999, 999999, ekaushal, Qwerty@123, Qwerty@...)</span>
                <span class="method-start">46928 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=userRegistrationTC_01 status=SUCCESS method=RegisterAndLoginTestSC_01.userRegistrat...)</span>
                <span class="method-start">71036 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">71152 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">userRegistrationTC_01(Assessor, Assessor Name, assessor37@test.com, 7128009253, 999999, 999999, ekaushal, Qwerty@123, Qwer...)</span>
                <span class="method-start">76222 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=userRegistrationTC_01 status=SUCCESS method=RegisterAndLoginTestSC_01.userRegistrat...)</span>
                <span class="method-start">99308 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">99489 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">userRegistrationTC_01(Candidate, Name, candidate38@test.com, 7128009254, 999999, 999999, ekaushal, Qwerty@123, Qwerty@123)</span>
                <span class="method-start">104646 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=userRegistrationTC_01 status=SUCCESS method=RegisterAndLoginTestSC_01.userRegistrat...)</span>
                <span class="method-start">128477 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">128870 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyLoginFailureTC_03(TP456, ekaushal1)</span>
                <span class="method-start">133708 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=verifyLoginFailureTC_03 status=FAILURE method=RegisterAndLoginTestSC_01.verifyLogin...)</span>
                <span class="method-start">140335 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">141722 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyLoginFailureTC_03(Test, ekaushal)</span>
                <span class="method-start">147566 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=verifyLoginFailureTC_03 status=SUCCESS method=RegisterAndLoginTestSC_01.verifyLogin...)</span>
                <span class="method-start">154579 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">154756 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyLoginFailureTC_03(Test, ekaushal1)</span>
                <span class="method-start">160830 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=verifyLoginFailureTC_03 status=SUCCESS method=RegisterAndLoginTestSC_01.verifyLogin...)</span>
                <span class="method-start">167798 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.nsdc.regressionTest.TrainingPartnerProfileSC_02</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">168226 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc191@test.com, 7120981513, 999999, 999999, ekaushal, Qwerty@123, Qwe...)</span>
                <span class="method-start">178715 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=tpRegistrationsTC_01 status=SUCCESS method=TrainingPartnerProfileSC_02.tpRegistrati...)</span>
                <span class="method-start">286185 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">286308 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc192@test.com, 7120981514, 999999, 999999, ekaushal, Qwerty@123, Qwe...)</span>
                <span class="method-start">294422 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=tpRegistrationsTC_01 status=SUCCESS method=TrainingPartnerProfileSC_02.tpRegistrati...)</span>
                <span class="method-start">404187 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">404310 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3193@test.com, 7120981530, 999999, 999999, ekaushal, Qwerty@123, Qw...)</span>
                <span class="method-start">413947 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=tpRegistrationsTC_01 status=FAILURE method=TrainingPartnerProfileSC_02.tpRegistrati...)</span>
                <span class="method-start">514484 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">515056 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3194@test.com, 7120981531, 999999, 999999, ekaushal, Qwerty@123, Qw...)</span>
                <span class="method-start">524583 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=tpRegistrationsTC_01 status=SUCCESS method=TrainingPartnerProfileSC_02.tpRegistrati...)</span>
                <span class="method-start">633983 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">634103 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3195@test.com, 7120981532, 999999, 999999, ekaushal, Qwerty@123, Qw...)</span>
                <span class="method-start">639705 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=tpRegistrationsTC_01 status=SUCCESS method=TrainingPartnerProfileSC_02.tpRegistrati...)</span>
                <span class="method-start">748180 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">748305 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3196@test.com, 7120981533, 999999, 999999, ekaushal, Qwerty@123, Qw...)</span>
                <span class="method-start">754645 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=tpRegistrationsTC_01 status=SUCCESS method=TrainingPartnerProfileSC_02.tpRegistrati...)</span>
                <span class="method-start">814420 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">814519 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3197@test.com, 7120981534, 999999, 999999, ekaushal, Qwerty@123, Qw...)</span>
                <span class="method-start">821982 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=tpRegistrationsTC_01 status=SUCCESS method=TrainingPartnerProfileSC_02.tpRegistrati...)</span>
                <span class="method-start">933136 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">933251 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3198@test.com, 7120981535, 999999, 999999, ekaushal, Qwerty@123, Qw...)</span>
                <span class="method-start">939101 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=tpRegistrationsTC_01 status=SUCCESS method=TrainingPartnerProfileSC_02.tpRegistrati...)</span>
                <span class="method-start">1022485 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">1022623 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3199@test.com, 7120981536, 999999, 999999, ekaushal, Qwerty@123, Qw...)</span>
                <span class="method-start">1033023 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=tpRegistrationsTC_01 status=SUCCESS method=TrainingPartnerProfileSC_02.tpRegistrati...)</span>
                <span class="method-start">1106129 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">1106241 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3200@test.com, 7120981537, 999999, 999999, ekaushal, Qwerty@123, Qw...)</span>
                <span class="method-start">1112585 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=tpRegistrationsTC_01 status=SUCCESS method=TrainingPartnerProfileSC_02.tpRegistrati...)</span>
                <span class="method-start">1186907 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">1187037 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3201@test.com, 7120981538, 999999, 999999, ekaushal, Qwerty@123, Qw...)</span>
                <span class="method-start">1194401 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=tpRegistrationsTC_01 status=SUCCESS method=TrainingPartnerProfileSC_02.tpRegistrati...)</span>
                <span class="method-start">1299252 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">1299352 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3202@test.com, 7120981539, 999999, 999999, ekaushal, Qwerty@123, Qw...)</span>
                <span class="method-start">1308219 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=tpRegistrationsTC_01 status=SUCCESS method=TrainingPartnerProfileSC_02.tpRegistrati...)</span>
                <span class="method-start">1398114 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">1398221 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">tpRegistrationsTC_01(Training Partner, TP SPOC, tpspoc3203@test.com, 7120981540, 999999, 999999, ekaushal, Qwerty@123, Qw...)</span>
                <span class="method-start">1408123 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=tpRegistrationsTC_01 status=SUCCESS method=TrainingPartnerProfileSC_02.tpRegistrati...)</span>
                <span class="method-start">1497732 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.nsdc.componentTest.UserRegistrationValidationsSC_01</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">preSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">342 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">userRegistrationValidationsTC_01(Training Partner, TP SPOC Name, tpspoc017@test.com, 7930891126, TP @ # SPOC, tpspoc.com, 982345679, ...)</span>
                <span class="method-start">10879 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=userRegistrationValidationsTC_01 status=SUCCESS method=UserRegistrationValidationsS...)</span>
                <span class="method-start">24454 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
