<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">2 suites, 3 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>RegressionSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods, 3 failed,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.RegisterAndLoginTestSC_01" hash-for-method="LoginFailWithoutEnteringCredentialsTC_04">LoginFailWithoutEnteringCredentialsTC_04</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.TrainingPartnerProfileSC_02" hash-for-method="governmentTpRegistrationTC_01(Training Partner, TP SPOC Name, tpspoc38@test.com, 7120041126, 999999, 999999, ekaushal, Ekaushal123...)">governmentTpRegistrationTC_01(Training Partner, TP SPOC Name, tpspoc38@test.com, 7120041126, 999999, 999999, ekaushal, Ekaushal123...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.RegisterAndLoginTestSC_01" hash-for-method="verifyLoginFailureTC_03(TP456, ekaushal1)">verifyLoginFailureTC_03(TP456, ekaushal1)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.RegisterAndLoginTestSC_01" hash-for-method="userRegistrationTC_01(Training Partner, TP SPOC Name, tpspoc623@test.com, 7128000095, 999999, 999999)">userRegistrationTC_01(Training Partner, TP SPOC Name, tpspoc623@test.com, 7128000095, 999999, 999999)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.RegisterAndLoginTestSC_01" hash-for-method="verifyLoginFailureTC_03(Test, ekaushal1)">verifyLoginFailureTC_03(Test, ekaushal1)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.RegisterAndLoginTestSC_01" hash-for-method="verifyLoginFailureTC_03(Test, ekaushal)">verifyLoginFailureTC_03(Test, ekaushal)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.RegisterAndLoginTestSC_01" hash-for-method="verifyLoginSuccessTC_02(TP456, Ekaushal123nsdc@)">verifyLoginSuccessTC_02(TP456, Ekaushal123nsdc@)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.nsdc.regressionTest.RegisterAndLoginTestSC_01" hash-for-method="verifyLoginSuccessTC_02(TP400, Ekaushal123nsdc@)">verifyLoginSuccessTC_02(TP400, Ekaushal123nsdc@)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite_(0)">
              <span class="suite-name border-passed">Suite (0)</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite_(0)">
                    <span>ComponentSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite_(0)">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite_(0)">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite_(0)">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite_(0)">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite_(0)">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite_(0)">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite_(0)" class="hide-methods passed suite-Suite_(0)"> (hide)</a> <!-- hide-methods passed suite-Suite_(0) -->
                      <a href="#" panel-name="suite-Suite_(0)" class="show-methods passed suite-Suite_(0)"> (show)</a> <!-- show-methods passed suite-Suite_(0) -->
                    </span>
                    <div class="method-list-content passed suite-Suite_(0)">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite_(0)" title="com.nsdc.componentTest.UserRegistrationValidationsSC_01" hash-for-method="userRegistrationValidationsTC_01(Training Partner, TP SPOC Name, tpspoc398@test.com, 7990091126, TP @ # SPOC, tpspoc.com, 982345679, ...)">userRegistrationValidationsTC_01(Training Partner, TP SPOC Name, tpspoc398@test.com, 7990091126, TP @ # SPOC, tpspoc.com, 982345679, ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite_(0) -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.nsdc.regressionTest.TrainingPartnerProfileSC_02</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="governmentTpRegistrationTC_01(Training Partner, TP SPOC Name, tpspoc38@test.com, 7120041126, 999999, 999999, ekaushal, Ekaushal123...)">
                  </a> <!-- governmentTpRegistrationTC_01(Training Partner, TP SPOC Name, tpspoc38@test.com, 7120041126, 999999, 999999, ekaushal, Ekaushal123...) -->
                  <span class="method-name">governmentTpRegistrationTC_01</span>
                  <span class="parameters">(Training Partner, TP SPOC Name, tpspoc38@test.com, 7120041126, 999999, 999999, ekaushal, Ekaushal123nsdc@, Ekaushal123nsdc@, Training Partner Organisation, Government, 2018, /Users/shashankjha/Documents/Repository/NSDC_Web AutomationTest/nsdcregressiontesting/NSDC_Web_Automation/UploadFiles/Image.png, 87898678981, https://www.nsdcindia.org/, TP CEO Head, tpceo@test.com, 8787878456, #301-306, World Mark 1, West Wing, Aerocity, Near airport, 110037, ANDAMAN AND NICOBAR ISLANDS, NICOBARS, Car Nicobar, Andaman and Nicobar Islands, India, A, Incorporation Certificate, /Users/shashankjha/Documents/Repository/NSDC_Web AutomationTest/nsdcregressiontesting/NSDC_Web_Automation/UploadFiles/Image.png)</span>
                  <div class="stack-trace">org.openqa.selenium.ElementClickInterceptedException: Element &lt;select id=&quot;exampleSelect1&quot; class=&quot;form-control m-input ng-untouched ng-pristine ng-invalid&quot; name=&quot;&quot;&gt; is not clickable at point (1073.8583374023438,339.25) because another element &lt;div class=&quot;blockUI blockOverlay&quot;&gt; obscures it
Build info: version: &apos;3.11.0&apos;, revision: &apos;e59cfb3&apos;, time: &apos;2018-03-11T20:26:55.152Z&apos;
System info: host: &apos;Shashanks-MacBook-Pro.local&apos;, ip: &apos;fe80:0:0:0:830:ecb7:c3d2:6d19%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13.5&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 60.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 87108, moz:profile: /var/folders/9t/jp1lycb932s..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 17.6.0, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 1c65ec85-a0e5-e244-9615-32b5359385b8
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at org.openqa.selenium.support.ui.Select.setSelected(Select.java:324)
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:120)
	at com.nsdc.generic.SelectDropDownList.selectDropDownListByVisibleText(SelectDropDownList.java:22)
	at com.nsdc.pages.TrainingPartnerRegistrationPage.selectTypeOfTheOrganization(TrainingPartnerRegistrationPage.java:84)
	at com.nsdc.regressionTest.TrainingPartnerProfileSC_02.governmentTpRegistrationTC_01(TrainingPartnerProfileSC_02.java:60)
... Removed 33 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.nsdc.regressionTest.RegisterAndLoginTestSC_01</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="LoginFailWithoutEnteringCredentialsTC_04">
                  </a> <!-- LoginFailWithoutEnteringCredentialsTC_04 -->
                  <span class="method-name">LoginFailWithoutEnteringCredentialsTC_04</span>
                  <div class="stack-trace">org.openqa.selenium.ElementClickInterceptedException: Element &lt;button id=&quot;m_login_signin_submit&quot; class=&quot;btn btn-focus m-btn--pill btn-login&quot;&gt; is not clickable at point (350,524.9499969482422) because another element &lt;div class=&quot;blockUI blockOverlay&quot;&gt; obscures it
Build info: version: &apos;3.11.0&apos;, revision: &apos;e59cfb3&apos;, time: &apos;2018-03-11T20:26:55.152Z&apos;
System info: host: &apos;Shashanks-MacBook-Pro.local&apos;, ip: &apos;fe80:0:0:0:830:ecb7:c3d2:6d19%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13.5&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 60.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 86939, moz:profile: /var/folders/9t/jp1lycb932s..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 17.6.0, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 6e4676b1-8321-be46-808e-5f99e702689c
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy9.click(Unknown Source)
	at com.nsdc.pages.EnterLoginPage.clickLoginToSubmit(EnterLoginPage.java:47)
	at com.nsdc.regressionTest.RegisterAndLoginTestSC_01.LoginFailWithoutEnteringCredentialsTC_04(RegisterAndLoginTestSC_01.java:89)
... Removed 37 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLoginFailureTC_03(TP456, ekaushal1)">
                  </a> <!-- verifyLoginFailureTC_03(TP456, ekaushal1) -->
                  <span class="method-name">verifyLoginFailureTC_03</span>
                  <span class="parameters">(TP456, ekaushal1)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [username or password invalid] but found [Invalid UserName or Password]
	at com.nsdc.regressionTest.RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(RegisterAndLoginTestSC_01.java:79)
... Removed 35 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.nsdc.regressionTest.RegisterAndLoginTestSC_01</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="userRegistrationTC_01(Training Partner, TP SPOC Name, tpspoc623@test.com, 7128000095, 999999, 999999)">
                  </a> <!-- userRegistrationTC_01(Training Partner, TP SPOC Name, tpspoc623@test.com, 7128000095, 999999, 999999) -->
                  <span class="method-name">userRegistrationTC_01</span>
                  <span class="parameters">(Training Partner, TP SPOC Name, tpspoc623@test.com, 7128000095, 999999, 999999)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLoginFailureTC_03(Test, ekaushal1)">
                  </a> <!-- verifyLoginFailureTC_03(Test, ekaushal1) -->
                  <span class="method-name">verifyLoginFailureTC_03</span>
                  <span class="parameters">(Test, ekaushal1)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLoginFailureTC_03(Test, ekaushal)">
                  </a> <!-- verifyLoginFailureTC_03(Test, ekaushal) -->
                  <span class="method-name">verifyLoginFailureTC_03</span>
                  <span class="parameters">(Test, ekaushal)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLoginSuccessTC_02(TP456, Ekaushal123nsdc@)">
                  </a> <!-- verifyLoginSuccessTC_02(TP456, Ekaushal123nsdc@) -->
                  <span class="method-name">verifyLoginSuccessTC_02</span>
                  <span class="parameters">(TP456, Ekaushal123nsdc@)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLoginSuccessTC_02(TP400, Ekaushal123nsdc@)">
                  </a> <!-- verifyLoginSuccessTC_02(TP400, Ekaushal123nsdc@) -->
                  <span class="method-name">verifyLoginSuccessTC_02</span>
                  <span class="parameters">(TP400, Ekaushal123nsdc@)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="suite-Suite_(0)" class="panel Suite_(0)">
          <div class="suite-Suite_(0)-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.nsdc.componentTest.UserRegistrationValidationsSC_01</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="userRegistrationValidationsTC_01(Training Partner, TP SPOC Name, tpspoc398@test.com, 7990091126, TP @ # SPOC, tpspoc.com, 982345679, ...)">
                  </a> <!-- userRegistrationValidationsTC_01(Training Partner, TP SPOC Name, tpspoc398@test.com, 7990091126, TP @ # SPOC, tpspoc.com, 982345679, ...) -->
                  <span class="method-name">userRegistrationValidationsTC_01</span>
                  <span class="parameters">(Training Partner, TP SPOC Name, tpspoc398@test.com, 7990091126, TP @ # SPOC, tpspoc.com, 982345679, 999999, 999999, 83483, 84676)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_(0)-class-passed -->
        </div> <!-- panel Suite_(0) -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/shashankjha/Documents/Repository/NSDC_Web AutomationTest/nsdcregressiontesting/NSDC_Web_Automation/RegressionSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;Suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;0&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.nsdc.regressionTest.RegisterAndLoginTestSC_01&quot;/&gt;
      &lt;class name=&quot;com.nsdc.regressionTest.TrainingPartnerProfileSC_02&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-Suite_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/shashankjha/Documents/Repository/NSDC_Web AutomationTest/nsdcregressiontesting/NSDC_Web_Automation/ComponentSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;Suite (0)&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;0&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.nsdc.componentTest.UserRegistrationValidationsSC_01&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite (0) --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'governmentTpRegistrationTC_01')
data.setCell(0, 2, 'com.nsdc.regressionTest.TrainingPartnerProfileSC_02')
data.setCell(0, 3, 25247);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'userRegistrationTC_01')
data.setCell(1, 2, 'com.nsdc.regressionTest.RegisterAndLoginTestSC_01')
data.setCell(1, 3, 11918);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifyLoginSuccessTC_02')
data.setCell(2, 2, 'com.nsdc.regressionTest.RegisterAndLoginTestSC_01')
data.setCell(2, 3, 11228);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verifyLoginSuccessTC_02')
data.setCell(3, 2, 'com.nsdc.regressionTest.RegisterAndLoginTestSC_01')
data.setCell(3, 3, 9671);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'verifyLoginFailureTC_03')
data.setCell(4, 2, 'com.nsdc.regressionTest.RegisterAndLoginTestSC_01')
data.setCell(4, 3, 7732);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'verifyLoginFailureTC_03')
data.setCell(5, 2, 'com.nsdc.regressionTest.RegisterAndLoginTestSC_01')
data.setCell(5, 3, 7145);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'verifyLoginFailureTC_03')
data.setCell(6, 2, 'com.nsdc.regressionTest.RegisterAndLoginTestSC_01')
data.setCell(6, 3, 7053);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'LoginFailWithoutEnteringCredentialsTC_04')
data.setCell(7, 2, 'com.nsdc.regressionTest.RegisterAndLoginTestSC_01')
data.setCell(7, 3, 2600);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite_(0)');
function tableData_Suite_(0)() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'userRegistrationValidationsTC_01')
data.setCell(0, 2, 'com.nsdc.componentTest.UserRegistrationValidationsSC_01')
data.setCell(0, 3, 18531);
window.suiteTableData['Suite_(0)']= { tableData: data, tableDiv: 'times-div-Suite_(0)'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 18 seconds</span>
              <div id="times-div-Suite_(0)">
              </div> <!-- times-div-Suite_(0) -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.nsdc.regressionTest.TrainingPartnerProfileSC_02</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">preSuite</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.nsdc.regressionTest.RegisterAndLoginTestSC_01</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">preSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">248 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">LoginFailWithoutEnteringCredentialsTC_04</span>
                <span class="method-start">8452 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=LoginFailWithoutEnteringCredentialsTC_04 status=FAILURE method=RegisterAndLoginTest...)</span>
                <span class="method-start">11068 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">12480 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">userRegistrationTC_01(Training Partner, TP SPOC Name, tpspoc623@test.com, 7128000095, 999999, 999999)</span>
                <span class="method-start">19868 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=userRegistrationTC_01 status=SUCCESS method=RegisterAndLoginTestSC_01.userRegistrat...)</span>
                <span class="method-start">31788 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">32576 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyLoginFailureTC_03(TP456, ekaushal1)</span>
                <span class="method-start">38995 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=verifyLoginFailureTC_03 status=FAILURE method=RegisterAndLoginTestSC_01.verifyLogin...)</span>
                <span class="method-start">46049 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">47487 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyLoginFailureTC_03(Test, ekaushal)</span>
                <span class="method-start">54548 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=verifyLoginFailureTC_03 status=SUCCESS method=RegisterAndLoginTestSC_01.verifyLogin...)</span>
                <span class="method-start">62286 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">63229 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyLoginFailureTC_03(Test, ekaushal1)</span>
                <span class="method-start">72082 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=verifyLoginFailureTC_03 status=SUCCESS method=RegisterAndLoginTestSC_01.verifyLogin...)</span>
                <span class="method-start">79231 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">80163 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyLoginSuccessTC_02(TP456, Ekaushal123nsdc@)</span>
                <span class="method-start">88138 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=verifyLoginSuccessTC_02 status=SUCCESS method=RegisterAndLoginTestSC_01.verifyLogin...)</span>
                <span class="method-start">97815 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">98621 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyLoginSuccessTC_02(TP400, Ekaushal123nsdc@)</span>
                <span class="method-start">134638 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=verifyLoginSuccessTC_02 status=SUCCESS method=RegisterAndLoginTestSC_01.verifyLogin...)</span>
                <span class="method-start">145868 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.nsdc.regressionTest.TrainingPartnerProfileSC_02</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">146701 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">governmentTpRegistrationTC_01(Training Partner, TP SPOC Name, tpspoc38@test.com, 7120041126, 999999, 999999, ekaushal, Ekaushal123...)</span>
                <span class="method-start">155908 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=governmentTpRegistrationTC_01 status=FAILURE method=TrainingPartnerProfileSC_02.gov...)</span>
                <span class="method-start">181158 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.nsdc.componentTest.UserRegistrationValidationsSC_01</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">preSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-method before">
                <span class="method-name">precondition</span>
                <span class="method-start">249 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">userRegistrationValidationsTC_01(Training Partner, TP SPOC Name, tpspoc398@test.com, 7990091126, TP @ # SPOC, tpspoc.com, 982345679, ...)</span>
                <span class="method-start">8474 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postcondition([TestResult name=userRegistrationValidationsTC_01 status=SUCCESS method=UserRegistrationValidationsS...)</span>
                <span class="method-start">27007 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
