<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:24:18</td>   <td>0</td> <td title="&gt;&gt;TestConfiguration.preSuite()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&gt;&gt;preSuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:24:19</td>   <td>159</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="6b6398">  <td>18/06/16 18:24:25</td>   <td>6944</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.LoginFailWithoutEnteringCredentialsTC_04()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">LoginFailWithoutEnteringCredentialsTC_04</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:24:28</td>   <td>9297</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:24:29</td>   <td>10705</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="6b6398">  <td>18/06/16 18:24:35</td>   <td>16922</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.userRegistrationTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">userRegistrationTC_01</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:24:59</td>   <td>40719</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:24:59</td>   <td>40896</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="6b6398">  <td>18/06/16 18:25:05</td>   <td>46922</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.userRegistrationTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">userRegistrationTC_01</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:25:29</td>   <td>71032</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:25:30</td>   <td>71146</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="6b6398">  <td>18/06/16 18:25:35</td>   <td>76216</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.userRegistrationTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">userRegistrationTC_01</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:25:58</td>   <td>99302</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:25:58</td>   <td>99483</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="6b6398">  <td>18/06/16 18:26:03</td>   <td>104640</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.userRegistrationTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">userRegistrationTC_01</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:26:27</td>   <td>128472</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:26:27</td>   <td>128864</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="6b6398">  <td>18/06/16 18:26:32</td>   <td>133702</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">verifyLoginFailureTC_03</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:26:39</td>   <td>140329</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:26:40</td>   <td>141716</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="6b6398">  <td>18/06/16 18:26:46</td>   <td>147560</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">verifyLoginFailureTC_03</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:26:53</td>   <td>154574</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:26:53</td>   <td>154750</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="6b6398">  <td>18/06/16 18:26:59</td>   <td>160824</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">verifyLoginFailureTC_03</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:27:06</td>   <td>167793</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:27:07</td>   <td>168221</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="7faa95">  <td>18/06/16 18:27:17</td>   <td>178709</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TrainingPartnerProfileSC_02.tpRegistrationsTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">tpRegistrationsTC_01</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:29:05</td>   <td>286180</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:29:05</td>   <td>286302</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="7faa95">  <td>18/06/16 18:29:13</td>   <td>294416</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TrainingPartnerProfileSC_02.tpRegistrationsTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">tpRegistrationsTC_01</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:31:03</td>   <td>404181</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:31:03</td>   <td>404304</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="7faa95">  <td>18/06/16 18:31:12</td>   <td>413940</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TrainingPartnerProfileSC_02.tpRegistrationsTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">tpRegistrationsTC_01</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:32:53</td>   <td>514479</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:32:53</td>   <td>515050</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="7faa95">  <td>18/06/16 18:33:03</td>   <td>524576</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TrainingPartnerProfileSC_02.tpRegistrationsTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">tpRegistrationsTC_01</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:34:52</td>   <td>633978</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:34:52</td>   <td>634097</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="7faa95">  <td>18/06/16 18:34:58</td>   <td>639699</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TrainingPartnerProfileSC_02.tpRegistrationsTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">tpRegistrationsTC_01</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:36:47</td>   <td>748175</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:36:47</td>   <td>748299</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="7faa95">  <td>18/06/16 18:36:53</td>   <td>754639</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TrainingPartnerProfileSC_02.tpRegistrationsTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">tpRegistrationsTC_01</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:37:53</td>   <td>814415</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:37:53</td>   <td>814514</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="7faa95">  <td>18/06/16 18:38:00</td>   <td>821976</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TrainingPartnerProfileSC_02.tpRegistrationsTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">tpRegistrationsTC_01</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:39:52</td>   <td>933132</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:39:52</td>   <td>933246</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="7faa95">  <td>18/06/16 18:39:57</td>   <td>939095</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TrainingPartnerProfileSC_02.tpRegistrationsTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">tpRegistrationsTC_01</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:41:21</td>   <td>1022480</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:41:21</td>   <td>1022617</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="7faa95">  <td>18/06/16 18:41:31</td>   <td>1033017</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TrainingPartnerProfileSC_02.tpRegistrationsTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">tpRegistrationsTC_01</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:42:44</td>   <td>1106124</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:42:45</td>   <td>1106235</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="7faa95">  <td>18/06/16 18:42:51</td>   <td>1112579</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TrainingPartnerProfileSC_02.tpRegistrationsTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">tpRegistrationsTC_01</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:44:05</td>   <td>1186902</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:44:05</td>   <td>1187046</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="7faa95">  <td>18/06/16 18:44:13</td>   <td>1194395</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TrainingPartnerProfileSC_02.tpRegistrationsTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">tpRegistrationsTC_01</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:45:58</td>   <td>1299247</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:45:58</td>   <td>1299346</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="7faa95">  <td>18/06/16 18:46:07</td>   <td>1308213</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TrainingPartnerProfileSC_02.tpRegistrationsTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">tpRegistrationsTC_01</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:47:36</td>   <td>1398109</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:47:37</td>   <td>1398215</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="7faa95">  <td>18/06/16 18:47:46</td>   <td>1408117</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TrainingPartnerProfileSC_02.tpRegistrationsTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">tpRegistrationsTC_01</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/16 18:49:16</td>   <td>1497727</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
</table>
