<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite (0)</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="998b7c">  <td>18/06/13 13:37:14</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.componentTest.UserRegistrationValidationsSC_01@2d8f65a4]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/13 13:36:56</td>   <td>-17916</td> <td title="&gt;&gt;TestConfiguration.preSuite()[pri:0, instance:com.nsdc.componentTest.UserRegistrationValidationsSC_01@2d8f65a4]">&gt;&gt;preSuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/13 13:36:56</td>   <td>-17673</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.componentTest.UserRegistrationValidationsSC_01@2d8f65a4]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="a8c7ae">  <td>18/06/13 13:37:00</td>   <td>-13716</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="UserRegistrationValidationsSC_01.userRegistrationValidationsTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.componentTest.UserRegistrationValidationsSC_01@2d8f65a4]">userRegistrationValidationsTC_01</td> 
  <td>main@92150540</td>   <td></td> </tr>
</table>
