-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 157.268 s <<< FAILURE! - in TestSuite
LoginFailWithoutEnteringCredentialsTC_04(com.nsdc.regressionTest.RegisterAndLoginTestSC_01)  Time elapsed: 2.403 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <button _ngcontent-c2="" class="btn btn-focus m-btn--pill btn-login" id="m_login_signin_submit" disabled="">...</button> is not clickable at point (199, 537). Other element would receive the click: <div class="blockUI blockOverlay" style="z-index: 10; border: none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(0, 0, 0); opacity: 0; cursor: default; position: fixed;"></div>
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.13.5 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 91 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'Shashanks-MacBook-Pro.local', ip: 'fe80:0:0:0:1025:5204:446e:62ea%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.5', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363), userDataDir=/var/folders/9t/jp1lycb932sbxglddf8qvbg80000gn/T/.org.chromium.Chromium.mxGkpm}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=66.0.3359.181, platform=MAC, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 2344079225e257585e321bc0abaa3403
	at com.nsdc.regressionTest.RegisterAndLoginTestSC_01.LoginFailWithoutEnteringCredentialsTC_04(RegisterAndLoginTestSC_01.java:89)

verifyLoginFailureTC_03(com.nsdc.regressionTest.RegisterAndLoginTestSC_01)  Time elapsed: 6.746 s  <<< FAILURE!
java.lang.AssertionError: expected [Invalid UserName or Password] but found [username or password invalid]
	at com.nsdc.regressionTest.RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(RegisterAndLoginTestSC_01.java:79)

verifyLoginFailureTC_03(com.nsdc.regressionTest.RegisterAndLoginTestSC_01)  Time elapsed: 6.64 s  <<< FAILURE!
java.lang.AssertionError: expected [Invalid UserName or Password] but found [username or password invalid]
	at com.nsdc.regressionTest.RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(RegisterAndLoginTestSC_01.java:79)

