<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="6f93f1">  <td>18/06/12 22:48:02</td>   <td>0</td> <td title="&gt;&gt;TestConfiguration.preSuite()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">&gt;&gt;preSuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/12 22:48:03</td>   <td>109</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="b9c4b8">  <td>18/06/12 22:48:07</td>   <td>4531</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.LoginFailWithoutEnteringCredentialsTC_04()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">LoginFailWithoutEnteringCredentialsTC_04</td> 
  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/12 22:48:09</td>   <td>6846</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/12 22:48:11</td>   <td>8548</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="b9c4b8">  <td>18/06/12 22:48:14</td>   <td>11638</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.userRegistrationTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">userRegistrationTC_01</td> 
  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/12 22:48:24</td>   <td>21205</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/12 22:48:24</td>   <td>21381</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="b9c4b8">  <td>18/06/12 22:48:27</td>   <td>24172</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">verifyLoginFailureTC_03</td> 
  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/12 22:48:33</td>   <td>30795</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/12 22:48:35</td>   <td>32271</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="b9c4b8">  <td>18/06/12 22:48:39</td>   <td>36356</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">verifyLoginFailureTC_03</td> 
  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/12 22:48:46</td>   <td>43771</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/12 22:48:47</td>   <td>44041</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="b9c4b8">  <td>18/06/12 22:48:53</td>   <td>50510</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">verifyLoginFailureTC_03</td> 
  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/12 22:49:00</td>   <td>57716</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/12 22:49:00</td>   <td>58020</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="b9c4b8">  <td>18/06/12 22:49:04</td>   <td>61104</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginSuccessTC_02(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">verifyLoginSuccessTC_02</td> 
  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/12 22:49:12</td>   <td>69918</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/12 22:49:12</td>   <td>69996</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="b9c4b8">  <td>18/06/12 22:49:16</td>   <td>73789</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginSuccessTC_02(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">verifyLoginSuccessTC_02</td> 
  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/12 22:49:25</td>   <td>82923</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@4bbfb90a]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/12 22:49:26</td>   <td>83716</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@7c29daf3]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="846679">  <td>18/06/12 22:49:30</td>   <td>87548</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TrainingPartnerProfileSC_02.governmentTpRegistrationTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@7c29daf3]">governmentTpRegistrationTC_01</td> 
  <td>main@391618063</td>   <td></td> </tr>
<tr bgcolor="6f93f1">  <td>18/06/12 22:50:28</td>   <td>145427</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@7c29daf3]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@391618063</td>   <td></td> </tr>
</table>
