<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">6</td><td class="num">0</td><td class="num attn">2</td><td class="num">151,232</td><td></td><td></td></tr>
<tr><th colspan="7">Suite (0)</th></tr>
<tr class="stripe"><td><a href="#t1">Test</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">17,891</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">7</th><th class="num">0</th><th class="num attn">2</th><th class="num">169,123</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="2">com.nsdc.regressionTest.RegisterAndLoginTestSC_01</td><td><a href="#m0">LoginFailWithoutEnteringCredentialsTC_04</a></td><td rowspan="1">1528877071846</td><td rowspan="1">2306</td></tr><tr class="failedeven"><td><a href="#m1">verifyLoginFailureTC_03</a></td><td rowspan="1">1528877095616</td><td rowspan="1">7203</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">com.nsdc.regressionTest.RegisterAndLoginTestSC_01</td><td><a href="#m2">userRegistrationTC_01</a></td><td rowspan="1">1528877079546</td><td rowspan="1">10413</td></tr><tr class="passedeven"><td><a href="#m3">verifyLoginFailureTC_03</a></td><td rowspan="2">1528877119285</td><td rowspan="2">6675</td></tr><tr class="passedeven"><td><a href="#m4">verifyLoginFailureTC_03</a></td></tr><tr class="passedeven"><td><a href="#m5">verifyLoginSuccessTC_02</a></td><td rowspan="2">1528877144793</td><td rowspan="2">8684</td></tr><tr class="passedeven"><td><a href="#m6">verifyLoginSuccessTC_02</a></td></tr><tr class="passedodd"><td rowspan="1">com.nsdc.regressionTest.TrainingPartnerProfileSC_02</td><td><a href="#m7">governmentTpRegistrationTC_01</a></td><td rowspan="1">1528877157588</td><td rowspan="1">58906</td></tr></tbody>
<tbody><tr><th colspan="4">Suite (0)</th></tr></tbody><tbody id="t1"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.nsdc.componentTest.UserRegistrationValidationsSC_01</td><td><a href="#m8">userRegistrationValidationsTC_01</a></td><td rowspan="1">1528877220870</td><td rowspan="1">13716</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#LoginFailWithoutEnteringCredentialsTC_04</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.WebDriverException: unknown error: Element &lt;button _ngcontent-c2=&quot;&quot; class=&quot;btn btn-focus m-btn--pill btn-login&quot; id=&quot;m_login_signin_submit&quot; disabled=&quot;&quot;&gt;...&lt;/button&gt; is not clickable at point (199, 537). Other element would receive the click: &lt;div class=&quot;blockUI blockOverlay&quot; style=&quot;z-index: 10; border: none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(0, 0, 0); opacity: 0; cursor: default; position: fixed;&quot;&gt;&lt;/div&gt;
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.13.5 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.11.0&apos;, revision: &apos;e59cfb3&apos;, time: &apos;2018-03-11T20:26:55.152Z&apos;
System info: host: &apos;Shashanks-MacBook-Pro.local&apos;, ip: &apos;fe80:0:0:0:830:ecb7:c3d2:6d19%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13.5&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565386 (45a059dc425e08..., userDataDir: /var/folders/9t/jp1lycb932s...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
Session ID: 5d3ac675f5ba2ccb406be9da857add04
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy9.click(Unknown Source)
	at com.nsdc.pages.EnterLoginPage.clickLoginToSubmit(EnterLoginPage.java:47)
	at com.nsdc.regressionTest.RegisterAndLoginTestSC_01.LoginFailWithoutEnteringCredentialsTC_04(RegisterAndLoginTestSC_01.java:89)
... Removed 37 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#verifyLoginFailureTC_03</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>TP456</td><td>ekaushal1</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: expected [username or password invalid] but found [Invalid UserName or Password]
	at com.nsdc.regressionTest.RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(RegisterAndLoginTestSC_01.java:79)
... Removed 35 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#userRegistrationTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>Training Partner</td><td>TP SPOC Name</td><td>tpspoc623@test.com</td><td>7128000095</td><td>999999</td><td>999999</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#verifyLoginFailureTC_03</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>Test</td><td>ekaushal1</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#verifyLoginFailureTC_03</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>Test</td><td>ekaushal</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#verifyLoginSuccessTC_02</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>TP400</td><td>Ekaushal123nsdc@</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#verifyLoginSuccessTC_02</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>TP456</td><td>Ekaushal123nsdc@</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.nsdc.regressionTest.TrainingPartnerProfileSC_02#governmentTpRegistrationTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th></tr><tr class="param stripe"><td>Training Partner</td><td>TP SPOC Name</td><td>tpspoc38@test.com</td><td>7120041126</td><td>999999</td><td>999999</td><td>ekaushal</td><td>Ekaushal123nsdc@</td><td>Ekaushal123nsdc@</td><td>Training Partner Organisation</td><td>Government</td><td>2018</td><td>/Users/shashankjha/Documents/Repository/NSDC_Web AutomationTest/nsdcregressiontesting/NSDC_Web_Automation/UploadFiles/Image.png</td><td>87898678981</td><td>https://www.nsdcindia.org/</td><td>TP CEO Head</td><td>tpceo@test.com</td><td>8787878456</td><td>#301-306, World Mark 1, West Wing, Aerocity</td><td>Near airport</td><td>110037</td><td>ANDAMAN AND NICOBAR ISLANDS</td><td>NICOBARS</td><td>Car Nicobar</td><td>Andaman and Nicobar Islands, India</td><td>A</td><td>Incorporation Certificate</td><td>/Users/shashankjha/Documents/Repository/NSDC_Web AutomationTest/nsdcregressiontesting/NSDC_Web_Automation/UploadFiles/Image.png</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Test</h2><h3 id="m8">com.nsdc.componentTest.UserRegistrationValidationsSC_01#userRegistrationValidationsTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th></tr><tr class="param stripe"><td>Training Partner</td><td>TP SPOC Name</td><td>tpspoc398@test.com</td><td>7990091126</td><td>TP @ # SPOC</td><td>tpspoc.com</td><td>982345679</td><td>999999</td><td>999999</td><td>83483</td><td>84676</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
