-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 169.867 s <<< FAILURE! - in TestSuite
LoginFailWithoutEnteringCredentialsTC_04(com.nsdc.regressionTest.RegisterAndLoginTestSC_01)  Time elapsed: 2.315 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <button _ngcontent-c2="" class="btn btn-focus m-btn--pill btn-login" id="m_login_signin_submit" disabled="">...</button> is not clickable at point (199, 537). Other element would receive the click: <div class="blockUI blockOverlay" style="z-index: 10; border: none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(0, 0, 0); opacity: 0; cursor: default; position: fixed;"></div>
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.13.5 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'Shashanks-MacBook-Pro.local', ip: 'fe80:0:0:0:830:ecb7:c3d2:6d19%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.5', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565386 (45a059dc425e08..., userDataDir: /var/folders/9t/jp1lycb932s...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
Session ID: 5d3ac675f5ba2ccb406be9da857add04
	at com.nsdc.regressionTest.RegisterAndLoginTestSC_01.LoginFailWithoutEnteringCredentialsTC_04(RegisterAndLoginTestSC_01.java:89)

verifyLoginFailureTC_03(com.nsdc.regressionTest.RegisterAndLoginTestSC_01)  Time elapsed: 7.192 s  <<< FAILURE!
java.lang.AssertionError: expected [username or password invalid] but found [Invalid UserName or Password]
	at com.nsdc.regressionTest.RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(RegisterAndLoginTestSC_01.java:79)

