<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="75828b">  <td>18/06/12 12:02:51</td>   <td>0</td> <td title="&gt;&gt;TestConfiguration.preSuite()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">&gt;&gt;preSuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="75828b">  <td>18/06/12 12:02:51</td>   <td>145</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="a29b66">  <td>18/06/12 12:02:57</td>   <td>6327</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.LoginFailWithoutEnteringCredentialsTC_04()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">LoginFailWithoutEnteringCredentialsTC_04</td> 
  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="75828b">  <td>18/06/12 12:02:59</td>   <td>8668</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="75828b">  <td>18/06/12 12:03:00</td>   <td>9530</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="a29b66">  <td>18/06/12 12:03:05</td>   <td>14716</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.userRegistrationTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">userRegistrationTC_01</td> 
  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="75828b">  <td>18/06/12 12:03:17</td>   <td>26071</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="75828b">  <td>18/06/12 12:03:17</td>   <td>26468</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="a29b66">  <td>18/06/12 12:03:22</td>   <td>31040</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">verifyLoginFailureTC_03</td> 
  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="75828b">  <td>18/06/12 12:03:29</td>   <td>38275</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="75828b">  <td>18/06/12 12:03:29</td>   <td>38510</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="a29b66">  <td>18/06/12 12:03:33</td>   <td>42688</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">verifyLoginFailureTC_03</td> 
  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="75828b">  <td>18/06/12 12:03:40</td>   <td>49534</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="75828b">  <td>18/06/12 12:03:40</td>   <td>49713</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="a29b66">  <td>18/06/12 12:03:44</td>   <td>53959</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">verifyLoginFailureTC_03</td> 
  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="75828b">  <td>18/06/12 12:03:51</td>   <td>60666</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="75828b">  <td>18/06/12 12:03:52</td>   <td>60999</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="a29b66">  <td>18/06/12 12:03:56</td>   <td>65033</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginSuccessTC_02(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">verifyLoginSuccessTC_02</td> 
  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="75828b">  <td>18/06/12 12:04:04</td>   <td>73946</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="75828b">  <td>18/06/12 12:04:05</td>   <td>74211</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="a29b66">  <td>18/06/12 12:04:10</td>   <td>79678</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginSuccessTC_02(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">verifyLoginSuccessTC_02</td> 
  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="75828b">  <td>18/06/12 12:04:19</td>   <td>88555</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@47f6473]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="75828b">  <td>18/06/12 12:04:19</td>   <td>88938</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@15975490]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="f4f06f">  <td>18/06/12 12:04:24</td>   <td>93798</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TrainingPartnerProfileSC_02.governmentTpRegistrationTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@15975490]">governmentTpRegistrationTC_01</td> 
  <td>main@1508395126</td>   <td></td> </tr>
<tr bgcolor="75828b">  <td>18/06/12 12:05:14</td>   <td>143810</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@15975490]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@1508395126</td>   <td></td> </tr>
</table>
