<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="6b6398">  <td>18/06/13 13:34:31</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.LoginFailWithoutEnteringCredentialsTC_04()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">LoginFailWithoutEnteringCredentialsTC_04</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="7faa95">  <td>18/06/13 13:35:57</td>   <td>85742</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TrainingPartnerProfileSC_02.governmentTpRegistrationTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">governmentTpRegistrationTC_01</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/13 13:34:34</td>   <td>2317</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/13 13:34:49</td>   <td>18114</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/13 13:35:02</td>   <td>30977</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/13 13:35:14</td>   <td>42493</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/13 13:35:25</td>   <td>54114</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/13 13:35:41</td>   <td>69357</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/13 13:35:53</td>   <td>81631</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/13 13:36:56</td>   <td>144650</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestConfiguration.postcondition(org.testng.ITestResult)[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&lt;&lt;postcondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/13 13:34:25</td>   <td>-6616</td> <td title="&gt;&gt;TestConfiguration.preSuite()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&gt;&gt;preSuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/13 13:34:25</td>   <td>-6440</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/13 13:34:35</td>   <td>3262</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/13 13:34:50</td>   <td>18419</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/13 13:35:04</td>   <td>32511</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/13 13:35:14</td>   <td>42675</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/13 13:35:26</td>   <td>54410</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/13 13:35:41</td>   <td>69442</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>18/06/13 13:35:53</td>   <td>81904</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestConfiguration.precondition()[pri:0, instance:com.nsdc.regressionTest.TrainingPartnerProfileSC_02@3fd7a715]">&gt;&gt;precondition</td> 
<td>&nbsp;</td>  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="6b6398">  <td>18/06/13 13:34:39</td>   <td>7700</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.userRegistrationTC_01(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">userRegistrationTC_01</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="6b6398">  <td>18/06/13 13:34:55</td>   <td>23770</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">verifyLoginFailureTC_03</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="6b6398">  <td>18/06/13 13:35:07</td>   <td>35904</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">verifyLoginFailureTC_03</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="6b6398">  <td>18/06/13 13:35:19</td>   <td>47439</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginFailureTC_03(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">verifyLoginFailureTC_03</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="6b6398">  <td>18/06/13 13:35:32</td>   <td>60652</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginSuccessTC_02(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">verifyLoginSuccessTC_02</td> 
  <td>main@92150540</td>   <td></td> </tr>
<tr bgcolor="6b6398">  <td>18/06/13 13:35:44</td>   <td>72947</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RegisterAndLoginTestSC_01.verifyLoginSuccessTC_02(java.lang.String, java.lang.String)[pri:0, instance:com.nsdc.regressionTest.RegisterAndLoginTestSC_01@26aa12dd]">verifyLoginSuccessTC_02</td> 
  <td>main@92150540</td>   <td></td> </tr>
</table>
