<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">6</td><td class="num">0</td><td class="num attn">1</td><td class="num">90,108</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.nsdc.regressionTest.RegisterAndLoginTestSC_01</td><td><a href="#m0">LoginFailWithoutEnteringCredentialsTC_04</a></td><td rowspan="1">1528441069162</td><td rowspan="1">2494</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="6">com.nsdc.regressionTest.RegisterAndLoginTestSC_01</td><td><a href="#m1">userRegistrationTC_01</a></td><td rowspan="1">1528441077579</td><td rowspan="1">9455</td></tr><tr class="passedeven"><td><a href="#m2">verifyLoginFailureTC_03</a></td><td rowspan="3">1528441107100</td><td rowspan="3">6970</td></tr><tr class="passedeven"><td><a href="#m3">verifyLoginFailureTC_03</a></td></tr><tr class="passedeven"><td><a href="#m4">verifyLoginFailureTC_03</a></td></tr><tr class="passedeven"><td><a href="#m5">verifyLoginSuccessTC_02</a></td><td rowspan="2">1528441143826</td><td rowspan="2">8860</td></tr><tr class="passedeven"><td><a href="#m6">verifyLoginSuccessTC_02</a></td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#LoginFailWithoutEnteringCredentialsTC_04</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.WebDriverException: unknown error: Element &lt;button _ngcontent-c2=&quot;&quot; class=&quot;btn btn-focus m-btn--pill btn-login&quot; id=&quot;m_login_signin_submit&quot; disabled=&quot;&quot;&gt;...&lt;/button&gt; is not clickable at point (199, 520). Other element would receive the click: &lt;div class=&quot;blockUI blockOverlay&quot; style=&quot;z-index: 10; border: none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(0, 0, 0); opacity: 8.8167e-07; cursor: default; position: fixed;&quot;&gt;&lt;/div&gt;
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.39.562713 (dd642283e958a93ebf6891600db055f1f1b4f3b2),platform=Mac OS X 10.13.5 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.12.0&apos;, revision: &apos;7c6e0b3&apos;, time: &apos;2018-05-08T14:04:26.12Z&apos;
System info: host: &apos;Shashanks-MacBook-Pro.local&apos;, ip: &apos;fe80:0:0:0:18cf:d06a:cb5b:ca96%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13.5&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.39.562713 (dd642283e958a9..., userDataDir: /var/folders/9t/jp1lycb932s...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
Session ID: 9ddd66940133686942a3ecd913d2ccde
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:276)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy9.click(Unknown Source)
	at com.nsdc.pages.EnterLoginPage.clickLoginToSubmit(EnterLoginPage.java:45)
	at com.nsdc.regressionTest.RegisterAndLoginTestSC_01.LoginFailWithoutEnteringCredentialsTC_04(RegisterAndLoginTestSC_01.java:90)
... Removed 37 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#userRegistrationTC_01</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>Training Partner</td><td>TP SPOC Name</td><td>tpspoc122@test.com</td><td>8878787926</td><td>999999</td><td>999999</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#verifyLoginFailureTC_03</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>Test</td><td>ekaushal</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#verifyLoginFailureTC_03</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>TP456</td><td>ekaushal1</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#verifyLoginFailureTC_03</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>Test</td><td>ekaushal1</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#verifyLoginSuccessTC_02</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>TP400</td><td>ekaushal</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.nsdc.regressionTest.RegisterAndLoginTestSC_01#verifyLoginSuccessTC_02</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>TP456</td><td>ekaushal</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
